
*** 2016 ***
chaud : 3 * 8 * 1 * 21 * 4 = 2016
flagada : 6 * 12 * 1 * 7 * 1 * 4 * 1 = 2016
pain : 16 * 1 * 9 * 14 = 2016
panai : 16 * 1 * 14 * 1 * 9 = 2016
pian : 16 * 9 * 1 * 14 = 2016
pin : 16 * 9 * 14 = 2016

*** 2000 ***
datée : 4 * 1 * 20 * 5 * 5 = 2000
dyade : 4 * 25 * 1 * 4 * 5 = 2000
épée : 5 * 16 * 5 * 5 = 2000
état : 5 * 20 * 1 * 20 = 2000
paye : 16 * 1 * 25 * 5 = 2000
payé : 16 * 1 * 25 * 5 = 2000
tâte : 20 * 1 * 20 * 5 = 2000
tâté : 20 * 1 * 20 * 5 = 2000
téta : 20 * 5 * 20 * 1 = 2000

*** 1995 ***
agaces : 1 * 7 * 1 * 3 * 5 * 19 = 1995
agacés : 1 * 7 * 1 * 3 * 5 * 19 = 1995
cages : 3 * 1 * 7 * 5 * 19 = 1995
eus : 5 * 21 * 19 = 1995
sagace : 19 * 1 * 7 * 1 * 3 * 5 = 1995
seau : 19 * 5 * 1 * 21 = 1995
sue : 19 * 21 * 5 = 1995
sué : 19 * 21 * 5 = 1995
use : 21 * 19 * 5 = 1995
usé : 21 * 19 * 5 = 1995

*** 1980 ***
avare : 1 * 22 * 1 * 18 * 5 = 1980
avéra : 1 * 22 * 5 * 18 * 1 = 1980
break : 2 * 18 * 5 * 1 * 11 = 1980
dock : 4 * 15 * 3 * 11 = 1980
kit : 11 * 9 * 20 = 1980
koala : 11 * 15 * 1 * 12 * 1 = 1980
kola : 11 * 15 * 12 * 1 = 1980
rave : 18 * 1 * 22 * 5 = 1980
rêva : 18 * 5 * 22 * 1 = 1980
ver : 22 * 5 * 18 = 1980

*** 1960 ***
agenda : 1 * 7 * 5 * 14 * 4 * 1 = 1960
agnat : 1 * 7 * 14 * 1 * 20 = 1960
banane : 2 * 1 * 14 * 1 * 14 * 5 = 1960
banne : 2 * 1 * 14 * 14 * 5 = 1960
banné : 2 * 1 * 14 * 14 * 5 = 1960
gant : 7 * 1 * 14 * 20 = 1960
ganta : 7 * 1 * 14 * 20 * 1 = 1960

*** 1950 ***
bôme : 2 * 15 * 13 * 5 = 1950
famée : 6 * 1 * 13 * 5 * 5 = 1950

*** 1944 ***
accablai : 1 * 3 * 3 * 1 * 2 * 12 * 1 * 9 = 1944
alibi : 1 * 12 * 9 * 2 * 9 = 1944
bâfrai : 2 * 1 * 6 * 18 * 1 * 9 = 1944
bilai : 2 * 9 * 12 * 1 * 9 = 1944
brifa : 2 * 18 * 9 * 6 * 1 = 1944
cadrai : 3 * 1 * 4 * 18 * 1 * 9 = 1944
caracal : 3 * 1 * 18 * 1 * 3 * 1 * 12 = 1944
cardai : 3 * 1 * 18 * 4 * 1 * 9 = 1944
cardia : 3 * 1 * 18 * 4 * 9 * 1 = 1944
chiai : 3 * 8 * 9 * 1 * 9 = 1944
facial : 6 * 1 * 3 * 9 * 1 * 12 = 1944
flic : 6 * 12 * 9 * 3 = 1944
ixia : 9 * 24 * 9 * 1 = 1944
lira : 12 * 9 * 18 * 1 = 1944
rail : 18 * 1 * 9 * 12 = 1944
râlai : 18 * 1 * 12 * 1 * 9 = 1944
rial : 18 * 9 * 1 * 12 = 1944

*** 1920 ***
apache : 1 * 16 * 1 * 3 * 8 * 5 = 1920
apex : 1 * 16 * 5 * 24 = 1920
baladât : 2 * 1 * 12 * 1 * 4 * 1 * 20 = 1920
chape : 3 * 8 * 1 * 16 * 5 = 1920
chapé : 3 * 8 * 1 * 16 * 5 = 1920
datcha : 4 * 1 * 20 * 3 * 8 * 1 = 1920
déhala : 4 * 5 * 8 * 1 * 12 * 1 = 1920
halât : 8 * 1 * 12 * 1 * 20 = 1920
hâlât : 8 * 1 * 12 * 1 * 20 = 1920
hop : 8 * 15 * 16 = 1920
jalap : 10 * 1 * 12 * 1 * 16 = 1920
pécha : 16 * 5 * 3 * 8 * 1 = 1920
pêcha : 16 * 5 * 3 * 8 * 1 = 1920

*** 1900 ***
aèdes : 1 * 5 * 4 * 5 * 19 = 1900
babys : 2 * 1 * 2 * 25 * 19 = 1900
bébés : 2 * 5 * 2 * 5 * 19 = 1900
est : 5 * 19 * 20 = 1900
set : 19 * 5 * 20 = 1900
tes : 20 * 5 * 19 = 1900
tés : 20 * 5 * 19 = 1900

*** 1890 ***
agacer : 1 * 7 * 1 * 3 * 5 * 18 = 1890
agacera : 1 * 7 * 1 * 3 * 5 * 18 * 1 = 1890
agora : 1 * 7 * 15 * 18 * 1 = 1890
bouc : 2 * 15 * 21 * 3 = 1890
ciné : 3 * 9 * 14 * 5 = 1890
fige : 6 * 9 * 7 * 5 = 1890
figé : 6 * 9 * 7 * 5 = 1890
figea : 6 * 9 * 7 * 5 * 1 = 1890
fou : 6 * 15 * 21 = 1890
garce : 7 * 1 * 18 * 3 * 5 = 1890
gerça : 7 * 5 * 18 * 3 * 1 = 1890
gobai : 7 * 15 * 2 * 1 * 9 = 1890
grâce : 7 * 18 * 1 * 3 * 5 = 1890
grec : 7 * 18 * 5 * 3 = 1890
ion : 9 * 15 * 14 = 1890
ouf : 15 * 21 * 6 = 1890
rue : 18 * 21 * 5 = 1890
rué : 18 * 21 * 5 = 1890
ure : 21 * 18 * 5 = 1890

*** 1881 ***
ksi : 11 * 19 * 9 = 1881
saki : 19 * 1 * 11 * 9 = 1881
Skaï : 19 * 11 * 1 * 9 = 1881
ski : 19 * 11 * 9 = 1881
skia : 19 * 11 * 9 * 1 = 1881

*** 1872 ***
flamba : 6 * 12 * 1 * 13 * 2 * 1 = 1872
pâmai : 16 * 1 * 13 * 1 * 9 = 1872

*** 1862 ***
gansa : 7 * 1 * 14 * 19 * 1 = 1862
sang : 19 * 1 * 14 * 7 = 1862

*** 1824 ***
baladas : 2 * 1 * 12 * 1 * 4 * 1 * 19 = 1824
halas : 8 * 1 * 12 * 1 * 19 = 1824
hâlas : 8 * 1 * 12 * 1 * 19 = 1824

*** 1820 ***
damage : 4 * 1 * 13 * 1 * 7 * 5 = 1820
nez : 14 * 5 * 26 = 1820
zen : 26 * 5 * 14 = 1820

*** 1805 ***
asse : 1 * 19 * 19 * 5 = 1805
ses : 19 * 5 * 19 = 1805

*** 1800 ***
abêti : 1 * 2 * 5 * 20 * 9 = 1800
aérât : 1 * 5 * 18 * 1 * 20 = 1800
âtre : 1 * 20 * 18 * 5 = 1800
bâclée : 2 * 1 * 3 * 12 * 5 * 5 = 1800
baffée : 2 * 1 * 6 * 6 * 5 * 5 = 1800
barbée : 2 * 1 * 18 * 2 * 5 * 5 = 1800
bâtie : 2 * 1 * 20 * 9 * 5 = 1800
béait : 2 * 5 * 1 * 9 * 20 = 1800
bite : 2 * 9 * 20 * 5 = 1800
bité : 2 * 9 * 20 * 5 = 1800
câblée : 3 * 1 * 2 * 12 * 5 * 5 = 1800
cabot : 3 * 1 * 2 * 15 * 20 = 1800
cabota : 3 * 1 * 2 * 15 * 20 * 1 = 1800
cachée : 3 * 1 * 3 * 8 * 5 * 5 = 1800
cafte : 3 * 1 * 6 * 20 * 5 = 1800
cafté : 3 * 1 * 6 * 20 * 5 = 1800
draya : 4 * 18 * 1 * 25 * 1 = 1800
dry : 4 * 18 * 25 = 1800
ébarbe : 5 * 2 * 1 * 18 * 2 * 5 = 1800
ébarbé : 5 * 2 * 1 * 18 * 2 * 5 = 1800
écache : 5 * 3 * 1 * 3 * 8 * 5 = 1800
écaché : 5 * 3 * 1 * 3 * 8 * 5 = 1800
échec : 5 * 3 * 8 * 5 * 3 = 1800
écho : 5 * 3 * 8 * 15 = 1800
elfe : 5 * 12 * 6 * 5 = 1800
féale : 6 * 5 * 1 * 12 * 5 = 1800
fêle : 6 * 5 * 12 * 5 = 1800
fêlé : 6 * 5 * 12 * 5 = 1800
lobe : 12 * 15 * 2 * 5 = 1800
lobé : 12 * 15 * 2 * 5 = 1800
obel : 15 * 2 * 5 * 12 = 1800
radée : 18 * 1 * 4 * 5 * 5 = 1800
rate : 18 * 1 * 20 * 5 = 1800
raté : 18 * 1 * 20 * 5 = 1800
réât : 18 * 5 * 1 * 20 = 1800
tare : 20 * 1 * 18 * 5 = 1800
taré : 20 * 1 * 18 * 5 = 1800
yard : 25 * 1 * 18 * 4 = 1800

*** 1792 ***
hanap : 8 * 1 * 14 * 1 * 16 = 1792

*** 1785 ***
que : 17 * 21 * 5 = 1785

*** 1782 ***
crack : 3 * 18 * 1 * 3 * 11 = 1782
kir : 11 * 9 * 18 = 1782
raki : 18 * 1 * 11 * 9 = 1782

*** 1764 ***
baigna : 2 * 1 * 9 * 7 * 14 * 1 = 1764
cancan : 3 * 1 * 14 * 3 * 1 * 14 = 1764
cancana : 3 * 1 * 14 * 3 * 1 * 14 * 1 = 1764
gaula : 7 * 1 * 21 * 12 * 1 = 1764
glu : 7 * 12 * 21 = 1764
nain : 14 * 1 * 9 * 14 = 1764
rang : 18 * 1 * 14 * 7 = 1764

*** 1760 ***
khat : 11 * 8 * 1 * 20 = 1760
pave : 16 * 1 * 22 * 5 = 1760
pavé : 16 * 1 * 22 * 5 = 1760
vape : 22 * 1 * 16 * 5 = 1760

*** 1755 ***
cime : 3 * 9 * 13 * 5 = 1755
écima : 5 * 3 * 9 * 13 * 1 = 1755
moi : 13 * 15 * 9 = 1755

*** 1750 ***
bégaya : 2 * 5 * 7 * 1 * 25 * 1 = 1750
yen : 25 * 5 * 14 = 1750

*** 1728 ***
falbala : 6 * 1 * 12 * 2 * 1 * 12 * 1 = 1728
hablai : 8 * 1 * 2 * 12 * 1 * 9 = 1728
hachai : 8 * 1 * 3 * 8 * 1 * 9 = 1728
halbi : 8 * 1 * 12 * 2 * 9 = 1728
lapai : 12 * 1 * 16 * 1 * 9 = 1728
pâli : 16 * 1 * 12 * 9 = 1728
parafa : 16 * 1 * 18 * 1 * 6 * 1 = 1728
pila : 16 * 9 * 12 * 1 = 1728
pli : 16 * 12 * 9 = 1728
plia : 16 * 12 * 9 * 1 = 1728

*** 1716 ***
kamala : 11 * 1 * 13 * 1 * 12 * 1 = 1716

*** 1710 ***
aéras : 1 * 5 * 18 * 1 * 19 = 1710
arase : 1 * 18 * 1 * 19 * 5 = 1710
arasé : 1 * 18 * 1 * 19 * 5 = 1710
ares : 1 * 18 * 5 * 19 = 1710
baies : 2 * 1 * 9 * 5 * 19 = 1710
baise : 2 * 1 * 9 * 19 * 5 = 1710
baisé : 2 * 1 * 9 * 19 * 5 = 1710
béais : 2 * 5 * 1 * 9 * 19 = 1710
bise : 2 * 9 * 19 * 5 = 1710
bisé : 2 * 9 * 19 * 5 = 1710
cacabes : 3 * 1 * 3 * 1 * 2 * 5 * 19 = 1710
cafés : 3 * 1 * 6 * 5 * 19 = 1710
faces : 6 * 1 * 3 * 5 * 19 = 1710
fascé : 6 * 1 * 19 * 3 * 5 = 1710
jais : 10 * 1 * 9 * 19 = 1710
jasai : 10 * 1 * 19 * 1 * 9 = 1710
rase : 18 * 1 * 19 * 5 = 1710
rasé : 18 * 1 * 19 * 5 = 1710
réas : 18 * 5 * 1 * 19 = 1710
sera : 19 * 5 * 18 * 1 = 1710
sofa : 19 * 15 * 6 * 1 = 1710

*** 1680 ***
abonda : 1 * 2 * 15 * 14 * 4 * 1 = 1680
anche : 1 * 14 * 3 * 8 * 5 = 1680
bâchage : 2 * 1 * 3 * 8 * 1 * 7 * 5 = 1680
balane : 2 * 1 * 12 * 1 * 14 * 5 = 1680
banale : 2 * 1 * 14 * 1 * 12 * 5 = 1680
bond : 2 * 15 * 14 * 4 = 1680
bonda : 2 * 15 * 14 * 4 * 1 = 1680
cabanât : 3 * 1 * 2 * 1 * 14 * 1 * 20 = 1680
dut : 4 * 21 * 20 = 1680
dût : 4 * 21 * 20 = 1680
fanât : 6 * 1 * 14 * 1 * 20 = 1680
fend : 6 * 5 * 14 * 4 = 1680
pacage : 16 * 1 * 3 * 1 * 7 * 5 = 1680
pacagé : 16 * 1 * 3 * 1 * 7 * 5 = 1680
pacagea : 16 * 1 * 3 * 1 * 7 * 5 * 1 = 1680
peau : 16 * 5 * 1 * 21 = 1680
peu : 16 * 5 * 21 = 1680
pue : 16 * 21 * 5 = 1680
pué : 16 * 21 * 5 = 1680
tagal : 20 * 1 * 7 * 1 * 12 = 1680

*** 1650 ***
cavée : 3 * 1 * 22 * 5 * 5 = 1650
ove : 15 * 22 * 5 = 1650

*** 1638 ***
anima : 1 * 14 * 9 * 13 * 1 = 1638
fuma : 6 * 21 * 13 * 1 = 1638
gazai : 7 * 1 * 26 * 1 * 9 = 1638
main : 13 * 1 * 9 * 14 = 1638
mania : 13 * 1 * 14 * 9 * 1 = 1638
min : 13 * 9 * 14 = 1638
mina : 13 * 9 * 14 * 1 = 1638
zig : 26 * 9 * 7 = 1638

*** 1625 ***
maye : 13 * 1 * 25 * 5 = 1625

*** 1620 ***
accédai : 1 * 3 * 3 * 5 * 4 * 1 * 9 = 1620
accola : 1 * 3 * 3 * 15 * 12 * 1 = 1620
afro : 1 * 6 * 18 * 15 = 1620
aloi : 1 * 12 * 15 * 9 = 1620
baiera : 2 * 1 * 9 * 5 * 18 * 1 = 1620
biface : 2 * 9 * 6 * 1 * 3 * 5 = 1620
braie : 2 * 18 * 1 * 9 * 5 = 1620
brie : 2 * 18 * 9 * 5 = 1620
broc : 2 * 18 * 15 * 3 = 1620
cacaber : 3 * 1 * 3 * 1 * 2 * 5 * 18 = 1620
cacabera : 3 * 1 * 3 * 1 * 2 * 5 * 18 * 1 = 1620
cafre : 3 * 1 * 6 * 18 * 5 = 1620
carafe : 3 * 1 * 18 * 1 * 6 * 5 = 1620
celai : 3 * 5 * 12 * 1 * 9 = 1620
cerf : 3 * 5 * 18 * 6 = 1620
ciel : 3 * 9 * 5 * 12 = 1620
claie : 3 * 12 * 1 * 9 * 5 = 1620
cobra : 3 * 15 * 2 * 18 * 1 = 1620
codai : 3 * 15 * 4 * 1 * 9 = 1620
dico : 4 * 9 * 3 * 15 = 1620
écalai : 5 * 3 * 1 * 12 * 1 * 9 = 1620
erra : 5 * 18 * 18 * 1 = 1620
farce : 6 * 1 * 18 * 3 * 5 = 1620
faro : 6 * 1 * 18 * 15 = 1620
fief : 6 * 9 * 5 * 6 = 1620
for : 6 * 15 * 18 = 1620
fora : 6 * 15 * 18 * 1 = 1620
lice : 12 * 9 * 3 * 5 = 1620
loi : 12 * 15 * 9 = 1620
oïl : 15 * 9 * 12 = 1620
rare : 18 * 1 * 18 * 5 = 1620

*** 1600 ***
apte : 1 * 16 * 20 * 5 = 1600
datât : 4 * 1 * 20 * 1 * 20 = 1600
épata : 5 * 16 * 1 * 20 * 1 = 1600
pâte : 16 * 1 * 20 * 5 = 1600
pâté : 16 * 1 * 20 * 5 = 1600
péta : 16 * 5 * 20 * 1 = 1600
tape : 20 * 1 * 16 * 5 = 1600
tapé : 20 * 1 * 16 * 5 = 1600

*** 1596 ***
bancs : 2 * 1 * 14 * 3 * 19 = 1596
cabanas : 3 * 1 * 2 * 1 * 14 * 1 * 19 = 1596
cabans : 3 * 1 * 2 * 1 * 14 * 19 = 1596
dus : 4 * 21 * 19 = 1596
dûs : 4 * 21 * 19 = 1596
fanas : 6 * 1 * 14 * 1 * 19 = 1596
galas : 7 * 1 * 12 * 1 * 19 = 1596
gals : 7 * 1 * 12 * 19 = 1596
glas : 7 * 12 * 1 * 19 = 1596
sud : 19 * 21 * 4 = 1596

*** 1584 ***
havai : 8 * 1 * 22 * 1 * 9 = 1584
havi : 8 * 1 * 22 * 9 = 1584

*** 1575 ***
égaie : 5 * 7 * 1 * 9 * 5 = 1575

*** 1560 ***
amble : 1 * 13 * 2 * 12 * 5 = 1560
amblé : 1 * 13 * 2 * 12 * 5 = 1560
blâme : 2 * 12 * 1 * 13 * 5 = 1560
blâmé : 2 * 12 * 1 * 13 * 5 = 1560
fatma : 6 * 1 * 20 * 13 * 1 = 1560
mâche : 13 * 1 * 3 * 8 * 5 = 1560
mâché : 13 * 1 * 3 * 8 * 5 = 1560
mataf : 13 * 1 * 20 * 1 * 6 = 1560
mécha : 13 * 5 * 3 * 8 * 1 = 1560
Melba : 13 * 5 * 12 * 2 * 1 = 1560
ohm : 15 * 8 * 13 = 1560

*** 1540 ***
aven : 1 * 22 * 5 * 14 = 1540
nebka : 14 * 5 * 2 * 11 * 1 = 1540

*** 1539 ***
acacias : 1 * 3 * 1 * 3 * 9 * 1 * 19 = 1539

*** 1536 ***
alpha : 1 * 12 * 16 * 8 * 1 = 1536

*** 1521 ***
imam : 9 * 13 * 1 * 13 = 1521
mima : 13 * 9 * 13 * 1 = 1521

*** 1520 ***
aspe : 1 * 19 * 16 * 5 = 1520
datas : 4 * 1 * 20 * 1 * 19 = 1520
pesa : 16 * 5 * 19 * 1 = 1520
sabbat : 19 * 1 * 2 * 2 * 1 * 20 = 1520
sape : 19 * 1 * 16 * 5 = 1520
sapé : 19 * 1 * 16 * 5 = 1520
sep : 19 * 5 * 16 = 1520

*** 1512 ***
ardu : 1 * 18 * 4 * 21 = 1512
bacul : 2 * 1 * 3 * 21 * 12 = 1512
barbu : 2 * 1 * 18 * 2 * 21 = 1512
bigla : 2 * 9 * 7 * 12 * 1 = 1512
candi : 3 * 1 * 14 * 4 * 9 = 1512
club : 3 * 12 * 21 * 2 = 1512
daubai : 4 * 1 * 21 * 2 * 1 * 9 = 1512
dru : 4 * 18 * 21 = 1512
dur : 4 * 21 * 18 = 1512
dura : 4 * 21 * 18 * 1 = 1512
flua : 6 * 12 * 21 * 1 = 1512
gâchai : 7 * 1 * 3 * 8 * 1 * 9 = 1512
galbai : 7 * 1 * 12 * 2 * 1 * 9 = 1512
huai : 8 * 21 * 1 * 9 = 1512
hui : 8 * 21 * 9 = 1512
laina : 12 * 1 * 9 * 14 * 1 = 1512
lin : 12 * 9 * 14 = 1512

*** 1500 ***
actée : 1 * 3 * 20 * 5 * 5 = 1500
cédée : 3 * 5 * 4 * 5 * 5 = 1500
laye : 12 * 1 * 25 * 5 = 1500
layé : 12 * 1 * 25 * 5 = 1500
ôte : 15 * 20 * 5 = 1500
ôté : 15 * 20 * 5 = 1500

*** 1470 ***
agença : 1 * 7 * 5 * 14 * 3 * 1 = 1470
aune : 1 * 21 * 14 * 5 = 1470
bague : 2 * 1 * 7 * 21 * 5 = 1470
bagué : 2 * 1 * 7 * 21 * 5 = 1470
bauge : 2 * 1 * 21 * 7 * 5 = 1470
baugé : 2 * 1 * 21 * 7 * 5 = 1470
baugea : 2 * 1 * 21 * 7 * 5 * 1 = 1470
bégu : 2 * 5 * 7 * 21 = 1470
cagne : 3 * 1 * 7 * 14 * 5 = 1470
cagné : 3 * 1 * 7 * 14 * 5 = 1470
écang : 5 * 3 * 1 * 14 * 7 = 1470
nue : 14 * 21 * 5 = 1470
nué : 14 * 21 * 5 = 1470
une : 21 * 14 * 5 = 1470

*** 1458 ***
airai : 1 * 9 * 18 * 1 * 9 = 1458
cric : 3 * 18 * 9 * 3 = 1458
irai : 9 * 18 * 1 * 9 = 1458

*** 1440 ***
âpre : 1 * 16 * 18 * 5 = 1440
bâclât : 2 * 1 * 3 * 12 * 1 * 20 = 1440
baffât : 2 * 1 * 6 * 6 * 1 * 20 = 1440
balle : 2 * 1 * 12 * 12 * 5 = 1440
ballé : 2 * 1 * 12 * 12 * 5 = 1440
barbât : 2 * 1 * 18 * 2 * 1 * 20 = 1440
cabalât : 3 * 1 * 2 * 1 * 12 * 1 * 20 = 1440
câblât : 3 * 1 * 2 * 12 * 1 * 20 = 1440
cachât : 3 * 1 * 3 * 8 * 1 * 20 = 1440
catch : 3 * 1 * 20 * 3 * 8 = 1440
catcha : 3 * 1 * 20 * 3 * 8 * 1 = 1440
châle : 3 * 8 * 1 * 12 * 5 = 1440
darde : 4 * 1 * 18 * 4 * 5 = 1440
dardé : 4 * 1 * 18 * 4 * 5 = 1440
débâcla : 4 * 5 * 2 * 1 * 3 * 12 * 1 = 1440
dérada : 4 * 5 * 18 * 1 * 4 * 1 = 1440
épar : 5 * 16 * 1 * 18 = 1440
fatal : 6 * 1 * 20 * 1 * 12 = 1440
hait : 8 * 1 * 9 * 20 = 1440
haït : 8 * 1 * 9 * 20 = 1440
halo : 8 * 1 * 12 * 15 = 1440
hâtai : 8 * 1 * 20 * 1 * 9 = 1440
herba : 8 * 5 * 18 * 2 * 1 = 1440
holà : 8 * 15 * 12 * 1 = 1440
label : 12 * 1 * 2 * 5 * 12 = 1440
lâche : 12 * 1 * 3 * 8 * 5 = 1440
lâché : 12 * 1 * 3 * 8 * 5 = 1440
lécha : 12 * 5 * 3 * 8 * 1 = 1440
pare : 16 * 1 * 18 * 5 = 1440
paré : 16 * 1 * 18 * 5 = 1440
pré : 16 * 18 * 5 = 1440
radât : 18 * 1 * 4 * 1 * 20 = 1440
rajah : 18 * 1 * 10 * 1 * 8 = 1440
râpe : 18 * 1 * 16 * 5 = 1440
râpé : 18 * 1 * 16 * 5 = 1440
tard : 20 * 1 * 18 * 4 = 1440
tarda : 20 * 1 * 18 * 4 * 1 = 1440

*** 1425 ***
casée : 3 * 1 * 19 * 5 * 5 = 1425
ose : 15 * 19 * 5 = 1425
osé : 15 * 19 * 5 = 1425

*** 1404 ***
acclama : 1 * 3 * 3 * 12 * 1 * 13 * 1 = 1404
cadmia : 3 * 1 * 4 * 13 * 9 * 1 = 1404
cambra : 3 * 1 * 13 * 2 * 18 * 1 = 1404
czar : 3 * 26 * 1 * 18 = 1404
lamai : 12 * 1 * 13 * 1 * 9 = 1404
lima : 12 * 9 * 13 * 1 = 1404
mail : 13 * 1 * 9 * 12 = 1404
mali : 13 * 1 * 12 * 9 = 1404
mil : 13 * 9 * 12 = 1404

*** 1400 ***
abatage : 1 * 2 * 1 * 20 * 1 * 7 * 5 = 1400
adnée : 1 * 4 * 14 * 5 * 5 = 1400
ante : 1 * 14 * 20 * 5 = 1400
éden : 5 * 4 * 5 * 14 = 1400
enta : 5 * 14 * 20 * 1 = 1400
net : 14 * 5 * 20 = 1400

*** 1386 ***
cuva : 3 * 21 * 22 * 1 = 1386
gavai : 7 * 1 * 22 * 1 * 9 = 1386
vagi : 22 * 1 * 7 * 9 = 1386

*** 1368 ***
alfas : 1 * 12 * 6 * 1 * 19 = 1368
bâclas : 2 * 1 * 3 * 12 * 1 * 19 = 1368
baffas : 2 * 1 * 6 * 6 * 1 * 19 = 1368
barbas : 2 * 1 * 18 * 2 * 1 * 19 = 1368
cabalas : 3 * 1 * 2 * 1 * 12 * 1 * 19 = 1368
câblas : 3 * 1 * 2 * 12 * 1 * 19 = 1368
cachas : 3 * 1 * 3 * 8 * 1 * 19 = 1368
hais : 8 * 1 * 9 * 19 = 1368
haïs : 8 * 1 * 9 * 19 = 1368
radas : 18 * 1 * 4 * 1 * 19 = 1368

*** 1365 ***
ému : 5 * 13 * 21 = 1365
mue : 13 * 21 * 5 = 1365
mué : 13 * 21 * 5 = 1365

*** 1350 ***
aboie : 1 * 2 * 15 * 9 * 5 = 1350
acéré : 1 * 3 * 5 * 18 * 5 = 1350
acère : 1 * 3 * 5 * 18 * 5 = 1350
crée : 3 * 18 * 5 * 5 = 1350
créé : 3 * 18 * 5 * 5 = 1350
fiée : 6 * 9 * 5 * 5 = 1350
obéi : 15 * 2 * 5 * 9 = 1350
racée : 18 * 1 * 3 * 5 * 5 = 1350

*** 1344 ***
alpaga : 1 * 12 * 16 * 1 * 7 * 1 = 1344
dupa : 4 * 21 * 16 * 1 = 1344

*** 1330 ***
ânes : 1 * 14 * 5 * 19 = 1330
anse : 1 * 14 * 19 * 5 = 1330
ansé : 1 * 14 * 19 * 5 = 1330
nase : 14 * 1 * 19 * 5 = 1330
nés : 14 * 5 * 19 = 1330
sen : 19 * 5 * 14 = 1330

*** 1323 ***
agui : 1 * 7 * 21 * 9 = 1323
aigu : 1 * 9 * 7 * 21 = 1323
guai : 7 * 21 * 1 * 9 = 1323
gui : 7 * 21 * 9 = 1323

*** 1320 ***
avale : 1 * 22 * 1 * 12 * 5 = 1320
avalé : 1 * 22 * 1 * 12 * 5 = 1320
cavât : 3 * 1 * 22 * 1 * 20 = 1320
kache : 11 * 1 * 3 * 8 * 5 = 1320
lave : 12 * 1 * 22 * 5 = 1320
lavé : 12 * 1 * 22 * 5 = 1320
lev : 12 * 5 * 22 = 1320
leva : 12 * 5 * 22 * 1 = 1320
vêla : 22 * 5 * 12 * 1 = 1320

*** 1300 ***
béez : 2 * 5 * 5 * 26 = 1300
damée : 4 * 1 * 13 * 5 * 5 = 1300
dème : 4 * 5 * 13 * 5 = 1300
étama : 5 * 20 * 1 * 13 * 1 = 1300
jambe : 10 * 1 * 13 * 2 * 5 = 1300
jambé : 10 * 1 * 13 * 2 * 5 = 1300
mate : 13 * 1 * 20 * 5 = 1300
maté : 13 * 1 * 20 * 5 = 1300
mâte : 13 * 1 * 20 * 5 = 1300
mâté : 13 * 1 * 20 * 5 = 1300
méat : 13 * 5 * 1 * 20 = 1300
mède : 13 * 5 * 4 * 5 = 1300
met : 13 * 5 * 20 = 1300
méta : 13 * 5 * 20 * 1 = 1300

*** 1296 ***
affadi : 1 * 6 * 6 * 1 * 4 * 9 = 1296
ailla : 1 * 9 * 12 * 12 * 1 = 1296
allai : 1 * 12 * 12 * 1 * 9 = 1296
allia : 1 * 12 * 12 * 9 * 1 = 1296
bardai : 2 * 1 * 18 * 4 * 1 * 9 = 1296
bradai : 2 * 18 * 1 * 4 * 1 * 9 = 1296
brida : 2 * 18 * 9 * 4 * 1 = 1296
cafard : 3 * 1 * 6 * 1 * 18 * 4 = 1296
cafarda : 3 * 1 * 6 * 1 * 18 * 4 * 1 = 1296
cracha : 3 * 18 * 1 * 3 * 8 * 1 = 1296
diffa : 4 * 9 * 6 * 6 * 1 = 1296
fâchai : 6 * 1 * 3 * 8 * 1 * 9 = 1296
faxai : 6 * 1 * 24 * 1 * 9 = 1296
ficha : 6 * 9 * 3 * 8 * 1 = 1296
fixa : 6 * 9 * 24 * 1 = 1296
haïr : 8 * 1 * 9 * 18 = 1296
haïra : 8 * 1 * 9 * 18 * 1 = 1296
radar : 18 * 1 * 4 * 1 * 18 = 1296
rafla : 18 * 1 * 6 * 12 * 1 = 1296

*** 1287 ***
kami : 11 * 1 * 13 * 9 = 1287
maki : 13 * 1 * 11 * 9 = 1287

*** 1280 ***
adapta : 1 * 4 * 1 * 16 * 20 * 1 = 1280
pape : 16 * 1 * 16 * 5 = 1280
pep : 16 * 5 * 16 = 1280

*** 1274 ***
magna : 13 * 1 * 7 * 14 * 1 = 1274

*** 1260 ***
agit : 1 * 7 * 9 * 20 = 1260
agît : 1 * 7 * 9 * 20 = 1260
agita : 1 * 7 * 9 * 20 * 1 = 1260
audace : 1 * 21 * 4 * 1 * 3 * 5 = 1260
bacon : 2 * 1 * 3 * 15 * 14 = 1260
banco : 2 * 1 * 14 * 3 * 15 = 1260
barge : 2 * 1 * 18 * 7 * 5 = 1260
beauf : 2 * 5 * 1 * 21 * 6 = 1260
béni : 2 * 5 * 14 * 9 = 1260
bien : 2 * 9 * 5 * 14 = 1260
bine : 2 * 9 * 14 * 5 = 1260
biné : 2 * 9 * 14 * 5 = 1260
cadeau : 3 * 1 * 4 * 5 * 1 * 21 = 1260
calage : 3 * 1 * 12 * 1 * 7 * 5 = 1260
déçu : 4 * 5 * 3 * 21 = 1260
doua : 4 * 15 * 21 * 1 = 1260
duce : 4 * 21 * 3 * 5 = 1260
duo : 4 * 21 * 15 = 1260
élu : 5 * 12 * 21 = 1260
faon : 6 * 1 * 15 * 14 = 1260
gabare : 7 * 1 * 2 * 1 * 18 * 5 = 1260
gaffe : 7 * 1 * 6 * 6 * 5 = 1260
gaffé : 7 * 1 * 6 * 6 * 5 = 1260
gâtai : 7 * 1 * 20 * 1 * 9 = 1260
gerba : 7 * 5 * 18 * 2 * 1 = 1260
gît : 7 * 9 * 20 = 1260
gîta : 7 * 9 * 20 * 1 = 1260
glace : 7 * 12 * 1 * 3 * 5 = 1260
glacé : 7 * 12 * 1 * 3 * 5 = 1260
goal : 7 * 15 * 1 * 12 = 1260
jaïn : 10 * 1 * 9 * 14 = 1260
jaïna : 10 * 1 * 9 * 14 * 1 = 1260
laçage : 12 * 1 * 3 * 1 * 7 * 5 = 1260
leu : 12 * 5 * 21 = 1260
lue : 12 * 21 * 5 = 1260
taïga : 20 * 1 * 9 * 7 * 1 = 1260

*** 1254 ***
cavas : 3 * 1 * 22 * 1 * 19 = 1254

*** 1248 ***
lambda : 12 * 1 * 13 * 2 * 4 * 1 = 1248

*** 1235 ***
âmes : 1 * 13 * 5 * 19 = 1235
mes : 13 * 5 * 19 = 1235
mesa : 13 * 5 * 19 * 1 = 1235
sema : 19 * 5 * 13 * 1 = 1235

*** 1232 ***
khan : 11 * 8 * 1 * 14 = 1232
vanda : 22 * 1 * 14 * 4 * 1 = 1232

*** 1225 ***
gagée : 7 * 1 * 7 * 5 * 5 = 1225

*** 1216 ***
shah : 19 * 8 * 1 * 8 = 1216

*** 1200 ***
actât : 1 * 3 * 20 * 1 * 20 = 1200
bâchée : 2 * 1 * 3 * 8 * 5 * 5 = 1200
bêche : 2 * 5 * 3 * 8 * 5 = 1200
bêché : 2 * 5 * 3 * 8 * 5 = 1200
caddy : 3 * 1 * 4 * 4 * 25 = 1200
cadet : 3 * 1 * 4 * 5 * 20 = 1200
capée : 3 * 1 * 16 * 5 * 5 = 1200
capéé : 3 * 1 * 16 * 5 * 5 = 1200
cédât : 3 * 5 * 4 * 1 * 20 = 1200
cèpe : 3 * 5 * 16 * 5 = 1200
décade : 4 * 5 * 3 * 1 * 4 * 5 = 1200
décéda : 4 * 5 * 3 * 5 * 4 * 1 = 1200
dot : 4 * 15 * 20 = 1200
dota : 4 * 15 * 20 * 1 = 1200
étal : 5 * 20 * 1 * 12 = 1200
étala : 5 * 20 * 1 * 12 * 1 = 1200
jable : 10 * 1 * 2 * 12 * 5 = 1200
jablé : 10 * 1 * 2 * 12 * 5 = 1200
lady : 12 * 1 * 4 * 25 = 1200
let : 12 * 5 * 20 = 1200
ope : 15 * 16 * 5 = 1200
tact : 20 * 1 * 3 * 20 = 1200
tale : 20 * 1 * 12 * 5 = 1200
talé : 20 * 1 * 12 * 5 = 1200
tel : 20 * 5 * 12 = 1200

*** 1197 ***
agis : 1 * 7 * 9 * 19 = 1197
causa : 3 * 1 * 21 * 19 * 1 = 1197
gais : 7 * 1 * 9 * 19 = 1197
gis : 7 * 9 * 19 = 1197
saïga : 19 * 1 * 9 * 7 * 1 = 1197
sauça : 19 * 1 * 21 * 3 * 1 = 1197
suc : 19 * 21 * 3 = 1197
suça : 19 * 21 * 3 * 1 = 1197

*** 1188 ***
kali : 11 * 1 * 12 * 9 = 1188
kil : 11 * 9 * 12 = 1188
vif : 22 * 9 * 6 = 1188
vrac : 22 * 18 * 1 * 3 = 1188

*** 1183 ***
magma : 13 * 1 * 7 * 13 * 1 = 1183

*** 1176 ***
glana : 7 * 12 * 1 * 14 * 1 = 1176

*** 1170 ***
abîme : 1 * 2 * 9 * 13 * 5 = 1170
abîmé : 1 * 2 * 9 * 13 * 5 = 1170
amer : 1 * 13 * 5 * 18 = 1170
amibe : 1 * 13 * 9 * 2 * 5 = 1170
arme : 1 * 18 * 13 * 5 = 1170
armé : 1 * 18 * 13 * 5 = 1170
iambe : 9 * 1 * 13 * 2 * 5 = 1170
mare : 13 * 1 * 18 * 5 = 1170
mer : 13 * 5 * 18 = 1170
rame : 18 * 1 * 13 * 5 = 1170
ramé : 18 * 1 * 13 * 5 = 1170
rem : 18 * 5 * 13 = 1170

*** 1152 ***
drap : 4 * 18 * 1 * 16 = 1152
drapa : 4 * 18 * 1 * 16 * 1 = 1152
hall : 8 * 1 * 12 * 12 = 1152
parada : 16 * 1 * 18 * 1 * 4 * 1 = 1152
phi : 16 * 8 * 9 = 1152

*** 1140 ***
actas : 1 * 3 * 20 * 1 * 19 = 1140
ados : 1 * 4 * 15 * 19 = 1140
aléas : 1 * 12 * 5 * 1 * 19 = 1140
ales : 1 * 12 * 5 * 19 = 1140
alésa : 1 * 12 * 5 * 19 * 1 = 1140
bobs : 2 * 15 * 2 * 19 = 1140
cades : 3 * 1 * 4 * 5 * 19 = 1140
casât : 3 * 1 * 19 * 1 * 20 = 1140
cédas : 3 * 5 * 4 * 1 * 19 = 1140
décas : 4 * 5 * 3 * 1 * 19 = 1140
dos : 4 * 15 * 19 = 1140
dosa : 4 * 15 * 19 * 1 = 1140
les : 12 * 5 * 19 = 1140
lès : 12 * 5 * 19 = 1140
lésa : 12 * 5 * 19 * 1 = 1140
sale : 19 * 1 * 12 * 5 = 1140
salé : 19 * 1 * 12 * 5 = 1140
scat : 19 * 3 * 1 * 20 = 1140
sel : 19 * 5 * 12 = 1140
soda : 19 * 15 * 4 * 1 = 1140
tacs : 20 * 1 * 3 * 19 = 1140

*** 1134 ***
agir : 1 * 7 * 9 * 18 = 1134
agira : 1 * 7 * 9 * 18 * 1 = 1134
cru : 3 * 18 * 21 = 1134
crû : 3 * 18 * 21 = 1134
cubai : 3 * 21 * 2 * 1 * 9 = 1134
cura : 3 * 21 * 18 * 1 = 1134
fui : 6 * 21 * 9 = 1134
garai : 7 * 1 * 18 * 1 * 9 = 1134
niai : 14 * 9 * 1 * 9 = 1134

*** 1120 ***
pane : 16 * 1 * 14 * 5 = 1120
pané : 16 * 1 * 14 * 5 = 1120
péan : 16 * 5 * 1 * 14 = 1120

*** 1100 ***
tek : 20 * 5 * 11 = 1100

*** 1092 ***
malaga : 13 * 1 * 12 * 1 * 7 * 1 = 1092

*** 1089 ***
kaki : 11 * 1 * 11 * 9 = 1089

*** 1083 ***
casas : 3 * 1 * 19 * 1 * 19 = 1083
cassa : 3 * 1 * 19 * 19 * 1 = 1083
sacs : 19 * 1 * 3 * 19 = 1083

*** 1080 ***
acabit : 1 * 3 * 1 * 2 * 9 * 20 = 1080
accable : 1 * 3 * 3 * 1 * 2 * 12 * 5 = 1080
accablé : 1 * 3 * 3 * 1 * 2 * 12 * 5 = 1080
adora : 1 * 4 * 15 * 18 * 1 = 1080
aiche : 1 * 9 * 3 * 8 * 5 = 1080
arcade : 1 * 18 * 3 * 1 * 4 * 5 = 1080
bâfre : 2 * 1 * 6 * 18 * 5 = 1080
bâfré : 2 * 1 * 6 * 18 * 5 = 1080
balaie : 2 * 1 * 12 * 1 * 9 * 5 = 1080
bêlai : 2 * 5 * 12 * 1 * 9 = 1080
bile : 2 * 9 * 12 * 5 = 1080
bilé : 2 * 9 * 12 * 5 = 1080
bloc : 2 * 12 * 15 * 3 = 1080
bocal : 2 * 15 * 3 * 1 * 12 = 1080
bref : 2 * 18 * 5 * 6 = 1080
cadre : 3 * 1 * 4 * 18 * 5 = 1080
cadré : 3 * 1 * 4 * 18 * 5 = 1080
carat : 3 * 1 * 18 * 1 * 20 = 1080
carde : 3 * 1 * 18 * 4 * 5 = 1080
cardé : 3 * 1 * 18 * 4 * 5 = 1080
chie : 3 * 8 * 9 * 5 = 1080
chié : 3 * 8 * 9 * 5 = 1080
choc : 3 * 8 * 15 * 3 = 1080
clef : 3 * 12 * 5 * 6 = 1080
coach : 3 * 15 * 1 * 3 * 8 = 1080
cocha : 3 * 15 * 3 * 8 * 1 = 1080
côcha : 3 * 15 * 3 * 8 * 1 = 1080
darce : 4 * 1 * 18 * 3 * 5 = 1080
défi : 4 * 5 * 6 * 9 = 1080
défia : 4 * 5 * 6 * 9 * 1 = 1080
dora : 4 * 15 * 18 * 1 = 1080
fait : 6 * 1 * 9 * 20 = 1080
fécal : 6 * 5 * 3 * 1 * 12 = 1080
fiat : 6 * 9 * 1 * 20 = 1080
fiât : 6 * 9 * 1 * 20 = 1080
fit : 6 * 9 * 20 = 1080
fît : 6 * 9 * 20 = 1080
fol : 6 * 15 * 12 = 1080
labié : 12 * 1 * 2 * 9 * 5 = 1080
lof : 12 * 15 * 6 = 1080
lofa : 12 * 15 * 6 * 1 = 1080
râle : 18 * 1 * 12 * 5 = 1080
râlé : 18 * 1 * 12 * 5 = 1080
réal : 18 * 5 * 1 * 12 = 1080
roda : 18 * 15 * 4 * 1 = 1080
rôda : 18 * 15 * 4 * 1 = 1080
tafia : 20 * 1 * 6 * 9 * 1 = 1080
tif : 20 * 9 * 6 = 1080
trac : 20 * 18 * 1 * 3 = 1080
traça : 20 * 18 * 1 * 3 * 1 = 1080

*** 1071 ***
caqua : 3 * 1 * 17 * 21 * 1 = 1071

*** 1064 ***
aghas : 1 * 7 * 8 * 1 * 19 = 1064
bagads : 2 * 1 * 7 * 1 * 4 * 19 = 1064
dans : 4 * 1 * 14 * 19 = 1064
dansa : 4 * 1 * 14 * 19 * 1 = 1064
nababs : 14 * 1 * 2 * 1 * 2 * 19 = 1064

*** 1053 ***
aimai : 1 * 9 * 13 * 1 * 9 = 1053

*** 1050 ***
buée : 2 * 21 * 5 * 5 = 1050
cène : 3 * 5 * 14 * 5 = 1050
cyan : 3 * 25 * 1 * 14 = 1050
éon : 5 * 15 * 14 = 1050
gobe : 7 * 15 * 2 * 5 = 1050
gobé : 7 * 15 * 2 * 5 = 1050
jeu : 10 * 5 * 21 = 1050
néo : 14 * 5 * 15 = 1050

*** 1045 ***
saké : 19 * 1 * 11 * 5 = 1045

*** 1040 ***
damât : 4 * 1 * 13 * 1 * 20 = 1040
pâme : 16 * 1 * 13 * 5 = 1040
pâmé : 16 * 1 * 13 * 5 = 1040

*** 1026 ***
arcs : 1 * 18 * 3 * 19 = 1026
basic : 2 * 1 * 19 * 9 * 3 = 1026
bics : 2 * 9 * 3 * 19 = 1026
cars : 3 * 1 * 18 * 19 = 1026
fais : 6 * 1 * 9 * 19 = 1026
fias : 6 * 9 * 1 * 19 = 1026
fis : 6 * 9 * 19 = 1026
ifs : 9 * 6 * 19 = 1026
sacra : 19 * 1 * 3 * 18 * 1 = 1026

*** 1008 ***
adula : 1 * 4 * 21 * 12 * 1 = 1008
ahanai : 1 * 8 * 1 * 14 * 1 * 9 = 1008
badin : 2 * 1 * 4 * 9 * 14 = 1008
badina : 2 * 1 * 4 * 9 * 14 * 1 = 1008
balança : 2 * 1 * 12 * 1 * 14 * 3 * 1 = 1008
bancal : 2 * 1 * 14 * 3 * 1 * 12 = 1008
bandai : 2 * 1 * 14 * 4 * 1 * 9 = 1008
baux : 2 * 1 * 21 * 24 = 1008
blanc : 2 * 12 * 1 * 14 * 3 = 1008
bûcha : 2 * 21 * 3 * 8 * 1 = 1008
dual : 4 * 21 * 1 * 12 = 1008
fanal : 6 * 1 * 14 * 1 * 12 = 1008
flan : 6 * 12 * 1 * 14 = 1008
flâna : 6 * 12 * 1 * 14 * 1 = 1008
nard : 14 * 1 * 18 * 4 = 1008

*** 1000 ***
abatée : 1 * 2 * 1 * 20 * 5 * 5 = 1000
bâtée : 2 * 1 * 20 * 5 * 5 = 1000
bayât : 2 * 1 * 25 * 1 * 20 = 1000
béate : 2 * 5 * 1 * 20 * 5 = 1000
bête : 2 * 5 * 20 * 5 = 1000
jet : 10 * 5 * 20 = 1000
jeta : 10 * 5 * 20 * 1 = 1000

*** 990 ***
bock : 2 * 15 * 3 * 11 = 990
ive : 9 * 22 * 5 = 990
vie : 22 * 9 * 5 = 990

*** 988 ***
damas : 4 * 1 * 13 * 1 * 19 = 988

*** 980 ***
bagne : 2 * 1 * 7 * 14 * 5 = 980

*** 975 ***
camée : 3 * 1 * 13 * 5 * 5 = 975

*** 972 ***
arabica : 1 * 18 * 1 * 2 * 9 * 3 * 1 = 972
bric : 2 * 18 * 9 * 3 = 972
cabrai : 3 * 1 * 2 * 18 * 1 * 9 = 972
cabri : 3 * 1 * 2 * 18 * 9 = 972
carra : 3 * 1 * 18 * 18 * 1 = 972
clic : 3 * 12 * 9 * 3 = 972
frai : 6 * 18 * 1 * 9 = 972
liai : 12 * 9 * 1 * 9 = 972

*** 960 ***
alpe : 1 * 12 * 16 * 5 = 960
bâchât : 2 * 1 * 3 * 8 * 1 * 20 = 960
capta : 3 * 1 * 16 * 20 * 1 = 960
débâcha : 4 * 5 * 2 * 1 * 3 * 8 * 1 = 960
décapa : 4 * 5 * 3 * 1 * 16 * 1 = 960
dopa : 4 * 15 * 16 * 1 = 960
épala : 5 * 16 * 1 * 12 * 1 = 960
hable : 8 * 1 * 2 * 12 * 5 = 960
hablé : 8 * 1 * 2 * 12 * 5 = 960
hache : 8 * 1 * 3 * 8 * 5 = 960
haché : 8 * 1 * 3 * 8 * 5 = 960
lape : 12 * 1 * 16 * 5 = 960
lapé : 12 * 1 * 16 * 5 = 960
pale : 16 * 1 * 12 * 5 = 960
pâle : 16 * 1 * 12 * 5 = 960
pela : 16 * 5 * 12 * 1 = 960

*** 950 ***
basée : 2 * 1 * 19 * 5 * 5 = 950
bayas : 2 * 1 * 25 * 1 * 19 = 950
bées : 2 * 5 * 5 * 19 = 950
jase : 10 * 1 * 19 * 5 = 950
jasé : 10 * 1 * 19 * 5 = 950

*** 945 ***
agio : 1 * 7 * 9 * 15 = 945
caoua : 3 * 1 * 15 * 21 * 1 = 945
cou : 3 * 15 * 21 = 945
goï : 7 * 15 * 9 = 945

*** 936 ***
armada : 1 * 18 * 13 * 1 * 4 * 1 = 936
bazar : 2 * 1 * 26 * 1 * 18 = 936

*** 931 ***
gagas : 7 * 1 * 7 * 1 * 19 = 931
gags : 7 * 1 * 7 * 19 = 931

*** 924 ***
avança : 1 * 22 * 1 * 14 * 3 * 1 = 924

*** 912 ***
bâchas : 2 * 1 * 3 * 8 * 1 * 19 = 912
caps : 3 * 1 * 16 * 19 = 912
casbah : 3 * 1 * 19 * 2 * 1 * 8 = 912
lads : 12 * 1 * 4 * 19 = 912

*** 910 ***
amen : 1 * 13 * 5 * 14 = 910
amena : 1 * 13 * 5 * 14 * 1 = 910
émana : 5 * 13 * 1 * 14 * 1 = 910
gambe : 7 * 1 * 13 * 2 * 5 = 910
gaze : 7 * 1 * 26 * 5 = 910
gazé : 7 * 1 * 26 * 5 = 910
men : 13 * 5 * 14 = 910
mena : 13 * 5 * 14 * 1 = 910

*** 900 ***
accédé : 1 * 3 * 3 * 5 * 4 * 5 = 900
accède : 1 * 3 * 3 * 5 * 4 * 5 = 900
aidée : 1 * 9 * 4 * 5 * 5 = 900
béer : 2 * 5 * 5 * 18 = 900
béera : 2 * 5 * 5 * 18 * 1 = 900
bobo : 2 * 15 * 2 * 15 = 900
braya : 2 * 18 * 1 * 25 * 1 = 900
calée : 3 * 1 * 12 * 5 * 5 = 900
celé : 3 * 5 * 12 * 5 = 900
cèle : 3 * 5 * 12 * 5 = 900
code : 3 * 15 * 4 * 5 = 900
codé : 3 * 15 * 4 * 5 = 900
cota : 3 * 15 * 20 * 1 = 900
écale : 5 * 3 * 1 * 12 * 5 = 900
écalé : 5 * 3 * 1 * 12 * 5 = 900
étai : 5 * 20 * 1 * 9 = 900
idée : 9 * 4 * 5 * 5 = 900
lacée : 12 * 1 * 3 * 5 * 5 = 900
olé : 15 * 12 * 5 = 900
taie : 20 * 1 * 9 * 5 = 900
toc : 20 * 15 * 3 = 900

*** 896 ***
panda : 16 * 1 * 14 * 4 * 1 = 896

*** 882 ***
gain : 7 * 1 * 9 * 14 = 882
gaina : 7 * 1 * 9 * 14 * 1 = 882
gin : 7 * 9 * 14 = 882

*** 880 ***
bavât : 2 * 1 * 22 * 1 * 20 = 880
have : 8 * 1 * 22 * 5 = 880
havé : 8 * 1 * 22 * 5 = 880
hâve : 8 * 1 * 22 * 5 = 880

*** 875 ***
égaya : 5 * 7 * 1 * 25 * 1 = 875

*** 864 ***
baladai : 2 * 1 * 12 * 1 * 4 * 1 * 9 = 864
chacal : 3 * 8 * 1 * 3 * 1 * 12 = 864
chiada : 3 * 8 * 9 * 1 * 4 * 1 = 864
dix : 4 * 9 * 24 = 864
halai : 8 * 1 * 12 * 1 * 9 = 864
hâlai : 8 * 1 * 12 * 1 * 9 = 864
lard : 12 * 1 * 18 * 4 = 864
larda : 12 * 1 * 18 * 4 * 1 = 864
parc : 16 * 1 * 18 * 3 = 864
piaf : 16 * 9 * 1 * 6 = 864
pif : 16 * 9 * 6 = 864
pifa : 16 * 9 * 6 * 1 = 864
rabâcha : 18 * 1 * 2 * 1 * 3 * 8 * 1 = 864

*** 855 ***
accès : 1 * 3 * 3 * 5 * 19 = 855
aies : 1 * 9 * 5 * 19 = 855
aise : 1 * 9 * 19 * 5 = 855
aisé : 1 * 9 * 19 * 5 = 855
soc : 19 * 15 * 3 = 855

*** 840 ***
anale : 1 * 14 * 1 * 12 * 5 = 840
aubade : 1 * 21 * 2 * 1 * 4 * 5 = 840
but : 2 * 21 * 20 = 840
bût : 2 * 21 * 20 = 840
buta : 2 * 21 * 20 * 1 = 840
canât : 3 * 1 * 14 * 1 * 20 = 840
daube : 4 * 1 * 21 * 2 * 5 = 840
daubé : 4 * 1 * 21 * 2 * 5 = 840
décan : 4 * 5 * 3 * 1 * 14 = 840
don : 4 * 15 * 14 = 840
élan : 5 * 12 * 1 * 14 = 840
euh : 5 * 21 * 8 = 840
gâble : 7 * 1 * 2 * 12 * 5 = 840
gâche : 7 * 1 * 3 * 8 * 5 = 840
gâché : 7 * 1 * 3 * 8 * 5 = 840
galbe : 7 * 1 * 12 * 2 * 5 = 840
galbé : 7 * 1 * 12 * 2 * 5 = 840
heu : 8 * 5 * 21 = 840
hue : 8 * 21 * 5 = 840
hué : 8 * 21 * 5 = 840
tança : 20 * 1 * 14 * 3 * 1 = 840
tub : 20 * 21 * 2 = 840
tuba : 20 * 21 * 2 * 1 = 840

*** 836 ***
bavas : 2 * 1 * 22 * 1 * 19 = 836

*** 825 ***
kayac : 11 * 1 * 25 * 1 * 3 = 825
yack : 25 * 1 * 3 * 11 = 825

*** 819 ***
agami : 1 * 7 * 1 * 13 * 9 = 819

*** 810 ***
aérai : 1 * 5 * 18 * 1 * 9 = 810
aire : 1 * 9 * 18 * 5 = 810
airé : 1 * 9 * 18 * 5 = 810
cor : 3 * 15 * 18 = 810
foi : 6 * 15 * 9 = 810
ire : 9 * 18 * 5 = 810
ocra : 15 * 3 * 18 * 1 = 810
raie : 18 * 1 * 9 * 5 = 810
réai : 18 * 5 * 1 * 9 = 810
rie : 18 * 9 * 5 = 810
roc : 18 * 15 * 3 = 810

*** 800 ***
bâtât : 2 * 1 * 20 * 1 * 20 = 800
débat : 4 * 5 * 2 * 1 * 20 = 800
débâta : 4 * 5 * 2 * 1 * 20 * 1 = 800
hâte : 8 * 1 * 20 * 5 = 800
hâté : 8 * 1 * 20 * 5 = 800
thé : 20 * 8 * 5 = 800

*** 798 ***
abus : 1 * 2 * 21 * 19 = 798
abusa : 1 * 2 * 21 * 19 * 1 = 798
bus : 2 * 21 * 19 = 798
canas : 3 * 1 * 14 * 1 * 19 = 798

*** 792 ***
black : 2 * 12 * 1 * 3 * 11 = 792
brava : 2 * 18 * 1 * 22 * 1 = 792
calva : 3 * 1 * 12 * 22 * 1 = 792
cavala : 3 * 1 * 22 * 1 * 12 * 1 = 792
clava : 3 * 12 * 1 * 22 * 1 = 792
div : 4 * 9 * 22 = 792
diva : 4 * 9 * 22 * 1 = 792
haïk : 8 * 1 * 9 * 11 = 792
vida : 22 * 9 * 4 * 1 = 792

*** 780 ***
bomba : 2 * 15 * 13 * 2 * 1 = 780
dom : 4 * 15 * 13 = 780
fez : 6 * 5 * 26 = 780
lame : 12 * 1 * 13 * 5 = 780
lamé : 12 * 1 * 13 * 5 = 780
mâle : 13 * 1 * 12 * 5 = 780
mêla : 13 * 5 * 12 * 1 = 780

*** 770 ***
agave : 1 * 7 * 1 * 22 * 5 = 770
agavé : 1 * 7 * 1 * 22 * 5 = 770
gave : 7 * 1 * 22 * 5 = 770
gavé : 7 * 1 * 22 * 5 = 770

*** 768 ***
cappa : 3 * 1 * 16 * 16 * 1 = 768

*** 765 ***
coq : 3 * 15 * 17 = 765

*** 760 ***
abats : 1 * 2 * 1 * 20 * 19 = 760
basât : 2 * 1 * 19 * 1 * 20 = 760
bâtas : 2 * 1 * 20 * 1 * 19 = 760
bats : 2 * 1 * 20 * 19 = 760
hase : 8 * 1 * 19 * 5 = 760

*** 756 ***
afin : 1 * 6 * 9 * 14 = 756
agrafa : 1 * 7 * 18 * 1 * 6 * 1 = 756
ancra : 1 * 14 * 3 * 18 * 1 = 756
bru : 2 * 18 * 21 = 756
cabanai : 3 * 1 * 2 * 1 * 14 * 1 * 9 = 756
caduc : 3 * 1 * 4 * 21 * 3 = 756
cran : 3 * 18 * 1 * 14 = 756
crana : 3 * 18 * 1 * 14 * 1 = 756
crâna : 3 * 18 * 1 * 14 * 1 = 756
cul : 3 * 21 * 12 = 756
cula : 3 * 21 * 12 * 1 = 756
fanai : 6 * 1 * 14 * 1 * 9 = 756
fin : 6 * 9 * 14 = 756
nacra : 14 * 1 * 3 * 18 * 1 = 756
naïf : 14 * 1 * 9 * 6 = 756
nif : 14 * 9 * 6 = 756

*** 750 ***
aboya : 1 * 2 * 15 * 25 * 1 = 750
boy : 2 * 15 * 25 = 750
jacée : 10 * 1 * 3 * 5 * 5 = 750

*** 741 ***
macs : 13 * 1 * 3 * 19 = 741

*** 735 ***
auge : 1 * 21 * 7 * 5 = 735
gué : 7 * 21 * 5 = 735
guéa : 7 * 21 * 5 * 1 = 735

*** 728 ***
daman : 4 * 1 * 13 * 1 * 14 = 728
damna : 4 * 1 * 13 * 14 * 1 = 728
gambada : 7 * 1 * 13 * 2 * 1 * 4 * 1 = 728
manda : 13 * 1 * 14 * 4 * 1 = 728

*** 722 ***
basas : 2 * 1 * 19 * 1 * 19 = 722

*** 720 ***
aidât : 1 * 9 * 4 * 1 * 20 = 720
alcade : 1 * 12 * 3 * 1 * 4 * 5 = 720
allé : 1 * 12 * 12 * 5 = 720
barde : 2 * 1 * 18 * 4 * 5 = 720
bardé : 2 * 1 * 18 * 4 * 5 = 720
box : 2 * 15 * 24 = 720
boxa : 2 * 15 * 24 * 1 = 720
brade : 2 * 18 * 1 * 4 * 5 = 720
bradé : 2 * 18 * 1 * 4 * 5 = 720
calât : 3 * 1 * 12 * 1 * 20 = 720
calta : 3 * 1 * 12 * 20 * 1 = 720
chef : 3 * 8 * 5 * 6 = 720
clade : 3 * 12 * 1 * 4 * 5 = 720
datai : 4 * 1 * 20 * 1 * 9 = 720
décala : 4 * 5 * 3 * 1 * 12 * 1 = 720
dédia : 4 * 5 * 4 * 9 * 1 = 720
délaça : 4 * 5 * 12 * 1 * 3 * 1 = 720
dit : 4 * 9 * 20 = 720
dît : 4 * 9 * 20 = 720
dol : 4 * 15 * 12 = 720
dola : 4 * 15 * 12 * 1 = 720
ébahi : 5 * 2 * 1 * 8 * 9 = 720
épi : 5 * 16 * 9 = 720
épia : 5 * 16 * 9 * 1 = 720
fable : 6 * 1 * 2 * 12 * 5 = 720
fâche : 6 * 1 * 3 * 8 * 5 = 720
fâché : 6 * 1 * 3 * 8 * 5 = 720
faxe : 6 * 1 * 24 * 5 = 720
faxé : 6 * 1 * 24 * 5 = 720
laçât : 12 * 1 * 3 * 1 * 20 = 720
paie : 16 * 1 * 9 * 5 = 720
pie : 16 * 9 * 5 = 720
rabat : 18 * 1 * 2 * 1 * 20 = 720
rhé : 18 * 8 * 5 = 720
tabar : 20 * 1 * 2 * 1 * 18 = 720
talc : 20 * 1 * 12 * 3 = 720

*** 702 ***
carma : 3 * 1 * 18 * 13 * 1 = 702
crama : 3 * 18 * 1 * 13 * 1 = 702
faim : 6 * 1 * 9 * 13 = 702
mafia : 13 * 1 * 6 * 9 * 1 = 702
marc : 13 * 1 * 18 * 3 = 702

*** 700 ***
agate : 1 * 7 * 1 * 20 * 5 = 700
gâte : 7 * 1 * 20 * 5 = 700
gâté : 7 * 1 * 20 * 5 = 700
jean : 10 * 5 * 1 * 14 = 700

*** 686 ***
gagna : 7 * 1 * 7 * 14 * 1 = 686
gang : 7 * 1 * 14 * 7 = 686
ganga : 7 * 1 * 14 * 7 * 1 = 686

*** 684 ***
abrasa : 1 * 2 * 18 * 1 * 19 * 1 = 684
aidas : 1 * 9 * 4 * 1 * 19 = 684
bars : 2 * 1 * 18 * 19 = 684
bras : 2 * 18 * 1 * 19 = 684
brasa : 2 * 18 * 1 * 19 * 1 = 684
calas : 3 * 1 * 12 * 1 * 19 = 684
cals : 3 * 1 * 12 * 19 = 684
cascada : 3 * 1 * 19 * 3 * 1 * 4 * 1 = 684
dais : 4 * 1 * 9 * 19 = 684
dis : 4 * 9 * 19 = 684
laças : 12 * 1 * 3 * 1 * 19 = 684
lacs : 12 * 1 * 3 * 19 = 684
sabra : 19 * 1 * 2 * 18 * 1 = 684
saccada : 19 * 1 * 3 * 3 * 1 * 4 * 1 = 684

*** 675 ***
oie : 15 * 9 * 5 = 675

*** 672 ***
badaud : 2 * 1 * 4 * 1 * 21 * 4 = 672
Land : 12 * 1 * 14 * 4 = 672
panca : 16 * 1 * 14 * 3 * 1 = 672
pub : 16 * 21 * 2 = 672

*** 665 ***
âges : 1 * 7 * 5 * 19 = 665
âgés : 1 * 7 * 5 * 19 = 665
sage : 19 * 1 * 7 * 5 = 665

*** 650 ***
zée : 26 * 5 * 5 = 650

*** 648 ***
bâclai : 2 * 1 * 3 * 12 * 1 * 9 = 648
baffai : 2 * 1 * 6 * 6 * 1 * 9 = 648
barbai : 2 * 1 * 18 * 2 * 1 * 9 = 648
barra : 2 * 1 * 18 * 18 * 1 = 648
biffa : 2 * 9 * 6 * 6 * 1 = 648
cabalai : 3 * 1 * 2 * 1 * 12 * 1 * 9 = 648
câblai : 3 * 1 * 2 * 12 * 1 * 9 = 648
cacarda : 3 * 1 * 3 * 1 * 18 * 4 * 1 = 648
cachai : 3 * 1 * 3 * 8 * 1 * 9 = 648
chic : 3 * 8 * 9 * 3 = 648
dira : 4 * 9 * 18 * 1 = 648
fil : 6 * 9 * 12 = 648
fila : 6 * 9 * 12 * 1 = 648
rabbi : 18 * 1 * 2 * 2 * 9 = 648
racla : 18 * 1 * 3 * 12 * 1 = 648
radai : 18 * 1 * 4 * 1 * 9 = 648
radia : 18 * 1 * 4 * 9 * 1 = 648
raid : 18 * 1 * 9 * 4 = 648
rida : 18 * 9 * 4 * 1 = 648

*** 640 ***
hep : 8 * 5 * 16 = 640

*** 630 ***
acon : 1 * 3 * 15 * 14 = 630
agréa : 1 * 7 * 18 * 5 * 1 = 630
aine : 1 * 9 * 14 * 5 = 630
aîné : 1 * 9 * 14 * 5 = 630
con : 3 * 15 * 14 = 630
cube : 3 * 21 * 2 * 5 = 630
cubé : 3 * 21 * 2 * 5 = 630
égara : 5 * 7 * 1 * 18 * 1 = 630
erg : 5 * 18 * 7 = 630
feu : 6 * 5 * 21 = 630
gare : 7 * 1 * 18 * 5 = 630
garé : 7 * 1 * 18 * 5 = 630
géra : 7 * 5 * 18 * 1 = 630
gré : 7 * 18 * 5 = 630
gréa : 7 * 18 * 5 * 1 = 630
nie : 14 * 9 * 5 = 630
nié : 14 * 9 * 5 = 630
rage : 18 * 1 * 7 * 5 = 630
ragé : 18 * 1 * 7 * 5 = 630
ragea : 18 * 1 * 7 * 5 * 1 = 630
reg : 18 * 5 * 7 = 630

*** 624 ***
camp : 3 * 1 * 13 * 16 = 624
campa : 3 * 1 * 13 * 16 * 1 = 624

*** 600 ***
abot : 1 * 2 * 15 * 20 = 600
axée : 1 * 24 * 5 * 5 = 600
balaya : 2 * 1 * 12 * 1 * 25 * 1 = 600
becta : 2 * 5 * 3 * 20 * 1 = 600
bêle : 2 * 5 * 12 * 5 = 600
bêlé : 2 * 5 * 12 * 5 = 600
bot : 2 * 15 * 20 = 600
èche : 5 * 3 * 8 * 5 = 600
fadée : 6 * 1 * 4 * 5 * 5 = 600
fêta : 6 * 5 * 20 * 1 = 600
jacta : 10 * 1 * 3 * 20 * 1 = 600
jale : 10 * 1 * 12 * 5 = 600
ohé : 15 * 8 * 5 = 600

*** 594 ***
cavai : 3 * 1 * 22 * 1 * 9 = 594
kif : 11 * 9 * 6 = 594

*** 588 ***
buna : 2 * 21 * 14 * 1 = 588
canna : 3 * 1 * 14 * 14 * 1 = 588
dagua : 4 * 1 * 7 * 21 * 1 = 588

*** 585 ***
aime : 1 * 9 * 13 * 5 = 585
aimé : 1 * 9 * 13 * 5 = 585
amie : 1 * 13 * 9 * 5 = 585
coma : 3 * 15 * 13 * 1 = 585
émia : 5 * 13 * 9 * 1 = 585
maie : 13 * 1 * 9 * 5 = 585
mie : 13 * 9 * 5 = 585

*** 576 ***
blabla : 2 * 12 * 1 * 2 * 12 * 1 = 576
chabla : 3 * 8 * 1 * 2 * 12 * 1 = 576
clapa : 3 * 12 * 1 * 16 * 1 = 576
dalla : 4 * 1 * 12 * 12 * 1 = 576
harda : 8 * 1 * 18 * 4 * 1 = 576
plaça : 16 * 12 * 1 * 3 * 1 = 576

*** 570 ***
abcès : 1 * 2 * 3 * 5 * 19 = 570
becs : 2 * 5 * 3 * 19 = 570
boas : 2 * 15 * 1 * 19 = 570

*** 560 ***
agape : 1 * 7 * 1 * 16 * 5 = 560
ahane : 1 * 8 * 1 * 14 * 5 = 560
ahané : 1 * 8 * 1 * 14 * 5 = 560
bande : 2 * 1 * 14 * 4 * 5 = 560
bandé : 2 * 1 * 14 * 4 * 5 = 560
page : 16 * 1 * 7 * 5 = 560
pagé : 16 * 1 * 7 * 5 = 560
pagea : 16 * 1 * 7 * 5 * 1 = 560

*** 550 ***
béké : 2 * 5 * 11 * 5 = 550

*** 540 ***
acide : 1 * 3 * 9 * 4 * 5 = 540
actai : 1 * 3 * 20 * 1 * 9 = 540
aile : 1 * 9 * 12 * 5 = 540
ailé : 1 * 9 * 12 * 5 = 540
berça : 2 * 5 * 18 * 3 * 1 = 540
bief : 2 * 9 * 5 * 6 = 540
bora : 2 * 15 * 18 * 1 = 540
cabre : 3 * 1 * 2 * 18 * 5 = 540
cabré : 3 * 1 * 2 * 18 * 5 = 540
caecal : 3 * 1 * 5 * 3 * 1 * 12 = 540
calao : 3 * 1 * 12 * 1 * 15 = 540
calo : 3 * 1 * 12 * 15 = 540
carabe : 3 * 1 * 18 * 1 * 2 * 5 = 540
cati : 3 * 1 * 20 * 9 = 540
cédai : 3 * 5 * 4 * 1 * 9 = 540
cita : 3 * 9 * 20 * 1 = 540
col : 3 * 15 * 12 = 540
cola : 3 * 15 * 12 * 1 = 540
crabe : 3 * 18 * 1 * 2 * 5 = 540
déci : 4 * 5 * 3 * 9 = 540
écaffa : 5 * 3 * 1 * 6 * 6 * 1 = 540
effaça : 5 * 6 * 6 * 1 * 3 * 1 = 540
fer : 6 * 5 * 18 = 540
fera : 6 * 5 * 18 * 1 = 540
féra : 6 * 5 * 18 * 1 = 540
île : 9 * 12 * 5 = 540
ioda : 9 * 15 * 4 * 1 = 540
laie : 12 * 1 * 9 * 5 = 540
lei : 12 * 5 * 9 = 540
lie : 12 * 9 * 5 = 540
lié : 12 * 9 * 5 = 540
off : 15 * 6 * 6 = 540
réf : 18 * 5 * 6 = 540
rob : 18 * 15 * 2 = 540
roba : 18 * 15 * 2 * 1 = 540
tic : 20 * 9 * 3 = 540

*** 532 ***
bans : 2 * 1 * 14 * 19 = 532
basana : 2 * 1 * 19 * 1 * 14 * 1 = 532

*** 528 ***
pack : 16 * 1 * 3 * 11 = 528

*** 525 ***
agacée : 1 * 7 * 1 * 3 * 5 * 5 = 525
ego : 5 * 7 * 15 = 525
eue : 5 * 21 * 5 = 525

*** 520 ***
hem : 8 * 5 * 13 = 520

*** 513 ***
casai : 3 * 1 * 19 * 1 * 9 = 513
scia : 19 * 3 * 9 * 1 = 513
sic : 19 * 9 * 3 = 513

*** 504 ***
aux : 1 * 21 * 24 = 504
barn : 2 * 1 * 18 * 14 = 504
bran : 2 * 18 * 1 * 14 = 504
canal : 3 * 1 * 14 * 1 * 12 = 504
chu : 3 * 8 * 21 = 504
clan : 3 * 12 * 1 * 14 = 504
dîna : 4 * 9 * 14 * 1 = 504
garda : 7 * 1 * 18 * 4 * 1 = 504
lança : 12 * 1 * 14 * 3 * 1 = 504
nid : 14 * 9 * 4 = 504
raban : 18 * 1 * 2 * 1 * 14 = 504

*** 500 ***
abbaye : 1 * 2 * 2 * 1 * 25 * 5 = 500
dey : 4 * 5 * 25 = 500
été : 5 * 20 * 5 = 500
tee : 20 * 5 * 5 = 500

*** 494 ***
samba : 19 * 1 * 13 * 2 * 1 = 494

*** 490 ***
ange : 1 * 14 * 7 * 5 = 490
bagage : 2 * 1 * 7 * 1 * 7 * 5 = 490
gêna : 7 * 5 * 14 * 1 = 490
nage : 14 * 1 * 7 * 5 = 490
nagé : 14 * 1 * 7 * 5 = 490
nagea : 14 * 1 * 7 * 5 * 1 = 490

*** 486 ***
cabiai : 3 * 1 * 2 * 9 * 1 * 9 = 486
cari : 3 * 1 * 18 * 9 = 486
caria : 3 * 1 * 18 * 9 * 1 = 486
cira : 3 * 9 * 18 * 1 = 486
cri : 3 * 18 * 9 = 486
cria : 3 * 18 * 9 * 1 = 486
fiai : 6 * 9 * 1 * 9 = 486

*** 480 ***
achat : 1 * 3 * 8 * 1 * 20 = 480
axât : 1 * 24 * 1 * 20 = 480
balade : 2 * 1 * 12 * 1 * 4 * 5 = 480
baladé : 2 * 1 * 12 * 1 * 4 * 5 = 480
balata : 2 * 1 * 12 * 1 * 20 * 1 = 480
bled : 2 * 12 * 5 * 4 = 480
bop : 2 * 15 * 16 = 480
chat : 3 * 8 * 1 * 20 = 480
fadât : 6 * 1 * 4 * 1 * 20 = 480
hale : 8 * 1 * 12 * 5 = 480
halé : 8 * 1 * 12 * 5 = 480
hâle : 8 * 1 * 12 * 5 = 480
hâlé : 8 * 1 * 12 * 5 = 480
héla : 8 * 5 * 12 * 1 = 480
tabla : 20 * 1 * 2 * 12 * 1 = 480
tacha : 20 * 1 * 3 * 8 * 1 = 480
tâcha : 20 * 1 * 3 * 8 * 1 = 480
taxa : 20 * 1 * 24 * 1 = 480

*** 468 ***
affama : 1 * 6 * 6 * 1 * 13 * 1 = 468
ambra : 1 * 13 * 2 * 18 * 1 = 468
brama : 2 * 18 * 1 * 13 * 1 = 468
calma : 3 * 1 * 12 * 13 * 1 = 468
clam : 3 * 12 * 1 * 13 = 468
clama : 3 * 12 * 1 * 13 * 1 = 468
daim : 4 * 1 * 9 * 13 = 468
damai : 4 * 1 * 13 * 1 * 9 = 468
macla : 13 * 1 * 3 * 12 * 1 = 468
raz : 18 * 1 * 26 = 468
ziba : 26 * 9 * 2 * 1 = 468

*** 462 ***
vu : 22 * 21 = 462

*** 456 ***
axas : 1 * 24 * 1 * 19 = 456
bals : 2 * 1 * 12 * 19 = 456
balsa : 2 * 1 * 12 * 19 * 1 = 456
basal : 2 * 1 * 19 * 1 * 12 = 456
blasa : 2 * 12 * 1 * 19 * 1 = 456
cash : 3 * 1 * 19 * 8 = 456
chas : 3 * 8 * 1 * 19 = 456
fadas : 6 * 1 * 4 * 1 * 19 = 456
là-bas : 12 * 1 * 2 * 1 * 19 = 456
sabla : 19 * 1 * 2 * 12 * 1 = 456

*** 455 ***
mage : 13 * 1 * 7 * 5 = 455

*** 450 ***
aéré : 1 * 5 * 18 * 5 = 450
aère : 1 * 5 * 18 * 5 = 450
ai-je : 1 * 9 * 10 * 5 = 450
bayai : 2 * 1 * 25 * 1 * 9 = 450
cobéa : 3 * 15 * 2 * 5 * 1 = 450
ère : 5 * 18 * 5 = 450
raya : 18 * 1 * 25 * 1 = 450
rée : 18 * 5 * 5 = 450
réé : 18 * 5 * 5 = 450

*** 440 ***
Véda : 22 * 5 * 4 * 1 = 440

*** 432 ***
affala : 1 * 6 * 6 * 1 * 12 * 1 = 432
à-pic : 1 * 16 * 9 * 3 = 432
babil : 2 * 1 * 2 * 9 * 12 = 432
bâchai : 2 * 1 * 3 * 8 * 1 * 9 = 432
bicha : 2 * 9 * 3 * 8 * 1 = 432
char : 3 * 8 * 1 * 18 = 432
farad : 6 * 1 * 18 * 1 * 4 = 432
fard : 6 * 1 * 18 * 4 = 432
farda : 6 * 1 * 18 * 4 * 1 = 432
laid : 12 * 1 * 9 * 4 = 432
pic : 16 * 9 * 3 = 432
pica : 16 * 9 * 3 * 1 = 432
râbla : 18 * 1 * 2 * 12 * 1 = 432

*** 420 ***
agaçât : 1 * 7 * 1 * 3 * 1 * 20 = 420
bon : 2 * 15 * 14 = 420
cabane : 3 * 1 * 2 * 1 * 14 * 5 = 420
cabané : 3 * 1 * 2 * 1 * 14 * 5 = 420
due : 4 * 21 * 5 = 420
égal : 5 * 7 * 1 * 12 = 420
égala : 5 * 7 * 1 * 12 * 1 = 420
fane : 6 * 1 * 14 * 5 = 420
fané : 6 * 1 * 14 * 5 = 420
gale : 7 * 1 * 12 * 5 = 420
gel : 7 * 5 * 12 = 420
gela : 7 * 5 * 12 * 1 = 420
goda : 7 * 15 * 4 * 1 = 420
nafé : 14 * 1 * 6 * 5 = 420
nef : 14 * 5 * 6 = 420
tu : 20 * 21 = 420
tua : 20 * 21 * 1 = 420
ut : 21 * 20 = 420

*** 418 ***
vas : 22 * 1 * 19 = 418

*** 416 ***
hamada : 8 * 1 * 13 * 1 * 4 * 1 = 416

*** 405 ***
ceci : 3 * 5 * 3 * 9 = 405
ciao : 3 * 9 * 1 * 15 = 405
coi : 3 * 15 * 9 = 405

*** 400 ***
date : 4 * 1 * 20 * 5 = 400
daté : 4 * 1 * 20 * 5 = 400
paya : 16 * 1 * 25 * 1 = 400
tata : 20 * 1 * 20 * 1 = 400
tâta : 20 * 1 * 20 * 1 = 400

*** 399 ***
agaças : 1 * 7 * 1 * 3 * 1 * 19 = 399
su : 19 * 21 = 399
sua : 19 * 21 * 1 = 399
us : 21 * 19 = 399
usa : 21 * 19 * 1 = 399

*** 396 ***
baraka : 2 * 1 * 18 * 1 * 11 * 1 = 396
bavai : 2 * 1 * 22 * 1 * 9 = 396
var : 22 * 1 * 18 = 396

*** 392 ***
banna : 2 * 1 * 14 * 14 * 1 = 392

*** 390 ***
famé : 6 * 1 * 13 * 5 = 390

*** 384 ***
pacha : 16 * 1 * 3 * 8 * 1 = 384

*** 380 ***
abbés : 1 * 2 * 2 * 5 * 19 = 380
des : 4 * 5 * 19 = 380
dés : 4 * 5 * 19 = 380
dès : 4 * 5 * 19 = 380
tas : 20 * 1 * 19 = 380

*** 378 ***
aura : 1 * 21 * 18 * 1 = 378
canai : 3 * 1 * 14 * 1 * 9 = 378
fig : 6 * 9 * 7 = 378
inca : 9 * 14 * 3 * 1 = 378
ru : 18 * 21 = 378
rua : 18 * 21 * 1 = 378

*** 361 ***
sas : 19 * 1 * 19 = 361

*** 360 ***
art : 1 * 18 * 20 = 360
bâcle : 2 * 1 * 3 * 12 * 5 = 360
bâclé : 2 * 1 * 3 * 12 * 5 = 360
baffe : 2 * 1 * 6 * 6 * 5 = 360
baffé : 2 * 1 * 6 * 6 * 5 = 360
barbe : 2 * 1 * 18 * 2 * 5 = 360
barbé : 2 * 1 * 18 * 2 * 5 = 360
bâtai : 2 * 1 * 20 * 1 * 9 = 360
bâti : 2 * 1 * 20 * 9 = 360
bide : 2 * 9 * 4 * 5 = 360
bit : 2 * 9 * 20 = 360
bita : 2 * 9 * 20 * 1 = 360
bol : 2 * 15 * 12 = 360
cabale : 3 * 1 * 2 * 1 * 12 * 5 = 360
cabalé : 3 * 1 * 2 * 1 * 12 * 5 = 360
câble : 3 * 1 * 2 * 12 * 5 = 360
câblé : 3 * 1 * 2 * 12 * 5 = 360
cacabât : 3 * 1 * 3 * 1 * 2 * 1 * 20 = 360
cache : 3 * 1 * 3 * 8 * 5 = 360
caché : 3 * 1 * 3 * 8 * 5 = 360
cafta : 3 * 1 * 6 * 20 * 1 = 360
der : 4 * 5 * 18 = 360
ébarba : 5 * 2 * 1 * 18 * 2 * 1 = 360
écacha : 5 * 3 * 1 * 3 * 8 * 1 = 360
façade : 6 * 1 * 3 * 1 * 4 * 5 = 360
fado : 6 * 1 * 4 * 15 = 360
féal : 6 * 5 * 1 * 12 = 360
fêla : 6 * 5 * 12 * 1 = 360
haie : 8 * 1 * 9 * 5 = 360
haïe : 8 * 1 * 9 * 5 = 360
hie : 8 * 9 * 5 = 360
lob : 12 * 15 * 2 = 360
loba : 12 * 15 * 2 * 1 = 360
rade : 18 * 1 * 4 * 5 = 360
radé : 18 * 1 * 4 * 5 = 360
rat : 18 * 1 * 20 = 360
rata : 18 * 1 * 20 * 1 = 360
rebab : 18 * 5 * 2 * 1 * 2 = 360
tara : 20 * 1 * 18 * 1 = 360

*** 352 ***
pava : 16 * 1 * 22 * 1 = 352

*** 351 ***
mica : 13 * 9 * 3 * 1 = 351

*** 350 ***
née : 14 * 5 * 5 = 350

*** 342 ***
aras : 1 * 18 * 1 * 19 = 342
arasa : 1 * 18 * 1 * 19 * 1 = 342
ars : 1 * 18 * 19 = 342
bais : 2 * 1 * 9 * 19 = 342
baisa : 2 * 1 * 9 * 19 * 1 = 342
basai : 2 * 1 * 19 * 1 * 9 = 342
bis : 2 * 9 * 19 = 342
bisa : 2 * 9 * 19 * 1 = 342
cacabas : 3 * 1 * 3 * 1 * 2 * 1 * 19 = 342
isba : 9 * 19 * 2 * 1 = 342
ras : 18 * 1 * 19 = 342
rasa : 18 * 1 * 19 * 1 = 342

*** 336 ***
banal : 2 * 1 * 14 * 1 * 12 = 336
pu : 16 * 21 = 336
pua : 16 * 21 * 1 = 336

*** 330 ***
avec : 1 * 22 * 5 * 3 = 330
cave : 3 * 1 * 22 * 5 = 330
cavé : 3 * 1 * 22 * 5 = 330
jack : 10 * 1 * 3 * 11 = 330

*** 325 ***
ème : 5 * 13 * 5 = 325
maya : 13 * 1 * 25 * 1 = 325

*** 324 ***
abri : 1 * 2 * 18 * 9 = 324
aidai : 1 * 9 * 4 * 1 * 9 = 324
baccara : 2 * 1 * 3 * 3 * 1 * 18 * 1 = 324
bibi : 2 * 9 * 2 * 9 = 324
brai : 2 * 18 * 1 * 9 = 324
calai : 3 * 1 * 12 * 1 * 9 = 324
cil : 3 * 9 * 12 = 324
frac : 6 * 18 * 1 * 3 = 324
laçai : 12 * 1 * 3 * 1 * 9 = 324
laïc : 12 * 1 * 9 * 3 = 324

*** 320 ***
bath : 2 * 1 * 20 * 8 = 320
dép : 4 * 5 * 16 = 320
pat : 16 * 1 * 20 = 320
pâta : 16 * 1 * 20 * 1 = 320
tapa : 20 * 1 * 16 * 1 = 320

*** 315 ***
écu : 5 * 3 * 21 = 315
gaie : 7 * 1 * 9 * 5 = 315
geai : 7 * 5 * 1 * 9 = 315
ou : 15 * 21 = 315
où : 15 * 21 = 315

*** 312 ***
ambla : 1 * 13 * 2 * 12 * 1 = 312
blâma : 2 * 12 * 1 * 13 * 1 = 312
hamac : 8 * 1 * 13 * 1 * 3 = 312
Mach : 13 * 1 * 3 * 8 = 312
mâcha : 13 * 1 * 3 * 8 * 1 = 312
max : 13 * 1 * 24 = 312

*** 308 ***
van : 22 * 1 * 14 = 308

*** 304 ***
dadas : 4 * 1 * 4 * 1 * 19 = 304
pas : 16 * 1 * 19 = 304
sapa : 19 * 1 * 16 * 1 = 304

*** 300 ***
acte : 1 * 3 * 20 * 5 = 300
cédé : 3 * 5 * 4 * 5 = 300
cède : 3 * 5 * 4 * 5 = 300
cet : 3 * 5 * 20 = 300
etc : 5 * 20 * 3 = 300
job : 10 * 15 * 2 = 300
laya : 12 * 1 * 25 * 1 = 300
ode : 15 * 4 * 5 = 300
ôta : 15 * 20 * 1 = 300

*** 294 ***
bagua : 2 * 1 * 7 * 21 * 1 = 294
cagna : 3 * 1 * 7 * 14 * 1 = 294
nu : 14 * 21 = 294
nua : 14 * 21 * 1 = 294
un : 21 * 14 = 294

*** 288 ***
balla : 2 * 1 * 12 * 12 * 1 = 288
dard : 4 * 1 * 18 * 4 = 288
darda : 4 * 1 * 18 * 4 * 1 = 288
lâcha : 12 * 1 * 3 * 8 * 1 = 288
par : 16 * 1 * 18 = 288
para : 16 * 1 * 18 * 1 = 288
râpa : 18 * 1 * 16 * 1 = 288

*** 285 ***
aces : 1 * 3 * 5 * 19 = 285
case : 3 * 1 * 19 * 5 = 285
casé : 3 * 1 * 19 * 5 = 285
ces : 3 * 5 * 19 = 285
os : 15 * 19 = 285
osa : 15 * 19 * 1 = 285
sec : 19 * 5 * 3 = 285

*** 280 ***
adné : 1 * 4 * 14 * 5 = 280
badge : 2 * 1 * 4 * 7 * 5 = 280
tan : 20 * 1 * 14 = 280

*** 275 ***
yak : 25 * 1 * 11 = 275

*** 273 ***
mu : 13 * 21 = 273
mû : 13 * 21 = 273
mua : 13 * 21 * 1 = 273

*** 270 ***
aboi : 1 * 2 * 15 * 9 = 270
acéra : 1 * 3 * 5 * 18 * 1 = 270
acre : 1 * 3 * 18 * 5 = 270
âcre : 1 * 3 * 18 * 5 = 270
arec : 1 * 18 * 5 * 3 = 270
créa : 3 * 18 * 5 * 1 = 270
fie : 6 * 9 * 5 = 270
fié : 6 * 9 * 5 = 270
foc : 6 * 15 * 3 = 270
or : 15 * 18 = 270
race : 18 * 1 * 3 * 5 = 270
racé : 18 * 1 * 3 * 5 = 270
réac : 18 * 5 * 1 * 3 = 270

*** 266 ***
ans : 1 * 14 * 19 = 266
sana : 19 * 1 * 14 * 1 = 266

*** 264 ***
aval : 1 * 22 * 1 * 12 = 264
avala : 1 * 22 * 1 * 12 * 1 = 264
kacha : 11 * 1 * 3 * 8 * 1 = 264
lava : 12 * 1 * 22 * 1 = 264
val : 22 * 1 * 12 = 264

*** 260 ***
dame : 4 * 1 * 13 * 5 = 260
damé : 4 * 1 * 13 * 5 = 260
édam : 5 * 4 * 1 * 13 = 260
mat : 13 * 1 * 20 = 260
mât : 13 * 1 * 20 = 260
mata : 13 * 1 * 20 * 1 = 260
mâta : 13 * 1 * 20 * 1 = 260

*** 256 ***
papa : 16 * 1 * 16 * 1 = 256

*** 253 ***
kawa : 11 * 1 * 23 * 1 = 253

*** 252 ***
bain : 2 * 1 * 9 * 14 = 252
bina : 2 * 9 * 14 * 1 = 252
duc : 4 * 21 * 3 = 252
gaffa : 7 * 1 * 6 * 6 * 1 = 252
glaça : 7 * 12 * 1 * 3 * 1 = 252
lu : 12 * 21 = 252
nib : 14 * 9 * 2 = 252

*** 250 ***
baye : 2 * 1 * 25 * 5 = 250
bayé : 2 * 1 * 25 * 5 = 250
bey : 2 * 5 * 25 = 250
bye : 2 * 25 * 5 = 250

*** 247 ***
amas : 1 * 13 * 1 * 19 = 247
ms : 13 * 19 = 247

*** 245 ***
gage : 7 * 1 * 7 * 5 = 245
gagé : 7 * 1 * 7 * 5 = 245
gagea : 7 * 1 * 7 * 5 * 1 = 245

*** 243 ***
ici : 9 * 3 * 9 = 243

*** 242 ***
kava : 11 * 1 * 22 * 1 = 242

*** 240 ***
bâche : 2 * 1 * 3 * 8 * 5 = 240
bâché : 2 * 1 * 3 * 8 * 5 = 240
bêcha : 2 * 5 * 3 * 8 * 1 = 240
cape : 3 * 1 * 16 * 5 = 240
capéa : 3 * 1 * 16 * 5 * 1 = 240
cep : 3 * 5 * 16 = 240
delà : 4 * 5 * 12 * 1 = 240
jabla : 10 * 1 * 2 * 12 * 1 = 240
lat : 12 * 1 * 20 = 240
tala : 20 * 1 * 12 * 1 = 240

*** 234 ***
abîma : 1 * 2 * 9 * 13 * 1 = 234
arma : 1 * 18 * 13 * 1 = 234
rama : 18 * 1 * 13 * 1 = 234

*** 228 ***
las : 12 * 1 * 19 = 228
sala : 19 * 1 * 12 * 1 = 228

*** 224 ***
pan : 16 * 1 * 14 = 224
pana : 16 * 1 * 14 * 1 = 224

*** 220 ***
bave : 2 * 1 * 22 * 5 = 220
bavé : 2 * 1 * 22 * 5 = 220
java : 10 * 1 * 22 * 1 = 220

*** 216 ***
accabla : 1 * 3 * 3 * 1 * 2 * 12 * 1 = 216
axai : 1 * 24 * 1 * 9 = 216
bâfra : 2 * 1 * 6 * 18 * 1 = 216
bail : 2 * 1 * 9 * 12 = 216
balai : 2 * 1 * 12 * 1 * 9 = 216
bila : 2 * 9 * 12 * 1 = 216
cadra : 3 * 1 * 4 * 18 * 1 = 216
calf : 3 * 1 * 12 * 6 = 216
carda : 3 * 1 * 18 * 4 * 1 = 216
chai : 3 * 8 * 1 * 9 = 216
chia : 3 * 8 * 9 * 1 = 216
fadai : 6 * 1 * 4 * 1 * 9 = 216
flac : 6 * 12 * 1 * 3 = 216
hic : 8 * 9 * 3 = 216
râla : 18 * 1 * 12 * 1 = 216
xi : 24 * 9 = 216

*** 210 ***
acné : 1 * 3 * 14 * 5 = 210
aube : 1 * 21 * 2 * 5 = 210
beau : 2 * 5 * 1 * 21 = 210
bue : 2 * 21 * 5 = 210
cane : 3 * 1 * 14 * 5 = 210
cané : 3 * 1 * 14 * 5 = 210
goba : 7 * 15 * 2 * 1 = 210
nô : 14 * 15 = 210
on : 15 * 14 = 210

*** 208 ***
pâma : 16 * 1 * 13 * 1 = 208

*** 200 ***
bâte : 2 * 1 * 20 * 5 = 200
bâté : 2 * 1 * 20 * 5 = 200
béat : 2 * 5 * 1 * 20 = 200
béât : 2 * 5 * 1 * 20 = 200
bêta : 2 * 5 * 20 * 1 = 200
déjà : 4 * 5 * 10 * 1 = 200
ébat : 5 * 2 * 1 * 20 = 200
jade : 10 * 1 * 4 * 5 = 200

*** 198 ***
via : 22 * 9 * 1 = 198

*** 196 ***
bang : 2 * 1 * 14 * 7 = 196
nana : 14 * 1 * 14 * 1 = 196

*** 195 ***
acmé : 1 * 3 * 13 * 5 = 195
came : 3 * 1 * 13 * 5 = 195
mec : 13 * 5 * 3 = 195

*** 192 ***
chah : 3 * 8 * 1 * 8 = 192
habla : 8 * 1 * 2 * 12 * 1 = 192
hacha : 8 * 1 * 3 * 8 * 1 = 192
lapa : 12 * 1 * 16 * 1 = 192
pal : 16 * 1 * 12 = 192

*** 190 ***
base : 2 * 1 * 19 * 5 = 190
basé : 2 * 1 * 19 * 5 = 190
béas : 2 * 5 * 1 * 19 = 190
jas : 10 * 1 * 19 = 190
jasa : 10 * 1 * 19 * 1 = 190

*** 189 ***
accu : 1 * 3 * 3 * 21 = 189
agaçai : 1 * 7 * 1 * 3 * 1 * 9 = 189
gaïac : 7 * 1 * 9 * 1 * 3 = 189

*** 182 ***
gamba : 7 * 1 * 13 * 2 * 1 = 182
gaz : 7 * 1 * 26 = 182
gaza : 7 * 1 * 26 * 1 = 182
man : 13 * 1 * 14 = 182
mana : 13 * 1 * 14 * 1 = 182

*** 180 ***
accéda : 1 * 3 * 3 * 5 * 4 * 1 = 180
aide : 1 * 9 * 4 * 5 = 180
aidé : 1 * 9 * 4 * 5 = 180
ait : 1 * 9 * 20 = 180
arabe : 1 * 18 * 1 * 2 * 5 = 180
ber : 2 * 5 * 18 = 180
bof : 2 * 15 * 6 = 180
cale : 3 * 1 * 12 * 5 = 180
calé : 3 * 1 * 12 * 5 = 180
cela : 3 * 5 * 12 * 1 = 180
clé : 3 * 12 * 5 = 180
coda : 3 * 15 * 4 * 1 = 180
écala : 5 * 3 * 1 * 12 * 1 = 180
ide : 9 * 4 * 5 = 180
jar : 10 * 1 * 18 = 180
lace : 12 * 1 * 3 * 5 = 180
lacé : 12 * 1 * 3 * 5 = 180
raja : 18 * 1 * 10 * 1 = 180
tacca : 20 * 1 * 3 * 3 * 1 = 180

*** 176 ***
hava : 8 * 1 * 22 * 1 = 176

*** 175 ***
âgée : 1 * 7 * 5 * 5 = 175
gay : 7 * 1 * 25 = 175

*** 171 ***
ais : 1 * 9 * 19 = 171
aïs : 1 * 9 * 19 = 171
cacas : 3 * 1 * 3 * 1 * 19 = 171
saï : 19 * 1 * 9 = 171
si : 19 * 9 = 171

*** 168 ***
anal : 1 * 14 * 1 * 12 = 168
baud : 2 * 1 * 21 * 4 = 168
canada : 3 * 1 * 14 * 1 * 4 * 1 = 168
dauba : 4 * 1 * 21 * 2 * 1 = 168
gâcha : 7 * 1 * 3 * 8 * 1 = 168
galba : 7 * 1 * 12 * 2 * 1 = 168
hua : 8 * 21 * 1 = 168

*** 165 ***
cake : 3 * 1 * 11 * 5 = 165

*** 162 ***
air : 1 * 9 * 18 = 162
aira : 1 * 9 * 18 * 1 = 162
aria : 1 * 18 * 9 * 1 = 162
cacabai : 3 * 1 * 3 * 1 * 2 * 1 * 9 = 162
crac : 3 * 18 * 1 * 3 = 162
fic : 6 * 9 * 3 = 162
ira : 9 * 18 * 1 = 162
rai : 18 * 1 * 9 = 162
raïa : 18 * 1 * 9 * 1 = 162
ri : 18 * 9 = 162
ria : 18 * 9 * 1 = 162

*** 160 ***
hâta : 8 * 1 * 20 * 1 = 160

*** 156 ***
lama : 12 * 1 * 13 * 1 = 156
mal : 13 * 1 * 12 = 156

*** 154 ***
gava : 7 * 1 * 22 * 1 = 154
kan : 11 * 1 * 14 = 154

*** 150 ***
fée : 6 * 5 * 5 = 150

*** 144 ***
alla : 1 * 12 * 12 * 1 = 144
api : 1 * 16 * 9 = 144
bard : 2 * 1 * 18 * 4 = 144
barda : 2 * 1 * 18 * 4 * 1 = 144
brada : 2 * 18 * 1 * 4 * 1 = 144
fâcha : 6 * 1 * 3 * 8 * 1 = 144
fax : 6 * 1 * 24 = 144
faxa : 6 * 1 * 24 * 1 = 144
pi : 16 * 9 = 144

*** 143 ***
km : 11 * 13 = 143

*** 140 ***
adage : 1 * 4 * 1 * 7 * 5 = 140
ben : 2 * 5 * 14 = 140
gade : 7 * 1 * 4 * 5 = 140
gâta : 7 * 1 * 20 * 1 = 140
jan : 10 * 1 * 14 = 140
naja : 14 * 1 * 10 * 1 = 140

*** 135 ***
cacao : 3 * 1 * 3 * 1 * 15 = 135
coca : 3 * 15 * 3 * 1 = 135

*** 133 ***
saga : 19 * 1 * 7 * 1 = 133

*** 128 ***
ph : 16 * 8 = 128

*** 126 ***
cuba : 3 * 21 * 2 * 1 = 126
gara : 7 * 1 * 18 * 1 = 126
in : 9 * 14 = 126
ni : 14 * 9 = 126
nia : 14 * 9 * 1 = 126
ubac : 21 * 2 * 1 * 3 = 126

*** 120 ***
axe : 1 * 24 * 5 = 120
axé : 1 * 24 * 5 = 120
baobab : 2 * 1 * 15 * 2 * 1 * 2 = 120
bel : 2 * 5 * 12 = 120
bêla : 2 * 5 * 12 * 1 = 120
blé : 2 * 12 * 5 = 120
ex : 5 * 24 = 120
fade : 6 * 1 * 4 * 5 = 120
fadé : 6 * 1 * 4 * 5 = 120
fat : 6 * 1 * 20 = 120
ho : 8 * 15 = 120
oh : 15 * 8 = 120
tabac : 20 * 1 * 2 * 1 * 3 = 120

*** 117 ***
aima : 1 * 9 * 13 * 1 = 117
ami : 1 * 13 * 9 = 117
mai : 13 * 1 * 9 = 117
maïa : 13 * 1 * 9 * 1 = 117
mi : 13 * 9 = 117

*** 114 ***
bacs : 2 * 1 * 3 * 19 = 114
cabas : 3 * 1 * 2 * 1 * 19 = 114
cabs : 3 * 1 * 2 * 19 = 114

*** 112 ***
ahan : 1 * 8 * 1 * 14 = 112
ahana : 1 * 8 * 1 * 14 * 1 = 112
banda : 2 * 1 * 14 * 4 * 1 = 112
gap : 7 * 1 * 16 = 112
han : 8 * 1 * 14 = 112

*** 110 ***
Avé : 1 * 22 * 5 = 110

*** 108 ***
ail : 1 * 9 * 12 = 108
cabra : 3 * 1 * 2 * 18 * 1 = 108
cadi : 3 * 1 * 4 * 9 = 108
caïd : 3 * 1 * 9 * 4 = 108
far : 6 * 1 * 18 = 108
il : 9 * 12 = 108
lai : 12 * 1 * 9 = 108
li : 12 * 9 = 108
lia : 12 * 9 * 1 = 108

*** 105 ***
agace : 1 * 7 * 1 * 3 * 5 = 105
agacé : 1 * 7 * 1 * 3 * 5 = 105
cage : 3 * 1 * 7 * 5 = 105
eau : 5 * 1 * 21 = 105
eu : 5 * 21 = 105
go : 7 * 15 = 105

*** 100 ***
aède : 1 * 5 * 4 * 5 = 100
baby : 2 * 1 * 2 * 25 = 100
bébé : 2 * 5 * 2 * 5 = 100
et : 5 * 20 = 100
te : 20 * 5 = 100
té : 20 * 5 = 100

*** 96 ***
balada : 2 * 1 * 12 * 1 * 4 * 1 = 96
hala : 8 * 1 * 12 * 1 = 96
hâla : 8 * 1 * 12 * 1 = 96
paf : 16 * 1 * 6 = 96

*** 95 ***
es : 5 * 19 = 95
ès : 5 * 19 = 95
se : 19 * 5 = 95

*** 91 ***
mg : 13 * 7 = 91

*** 90 ***
aéra : 1 * 5 * 18 * 1 = 90
are : 1 * 18 * 5 = 90
baie : 2 * 1 * 9 * 5 = 90
béai : 2 * 5 * 1 * 9 = 90
cacabe : 3 * 1 * 3 * 1 * 2 * 5 = 90
cacabé : 3 * 1 * 3 * 1 * 2 * 5 = 90
café : 3 * 1 * 6 * 5 = 90
face : 6 * 1 * 3 * 5 = 90
ré : 18 * 5 = 90
réa : 18 * 5 * 1 = 90

*** 84 ***
banc : 2 * 1 * 14 * 3 = 84
caban : 3 * 1 * 2 * 1 * 14 = 84
cabana : 3 * 1 * 2 * 1 * 14 * 1 = 84
du : 4 * 21 = 84
dû : 4 * 21 = 84
fana : 6 * 1 * 14 * 1 = 84
gal : 7 * 1 * 12 = 84
gala : 7 * 1 * 12 * 1 = 84

*** 81 ***
acacia : 1 * 3 * 1 * 3 * 9 * 1 = 81

*** 80 ***
data : 4 * 1 * 20 * 1 = 80

*** 77 ***
kg : 11 * 7 = 77

*** 76 ***
babas : 2 * 1 * 2 * 1 * 19 = 76

*** 72 ***
alfa : 1 * 12 * 6 * 1 = 72
bâcla : 2 * 1 * 3 * 12 * 1 = 72
baffa : 2 * 1 * 6 * 6 * 1 = 72
barba : 2 * 1 * 18 * 2 * 1 = 72
cabala : 3 * 1 * 2 * 1 * 12 * 1 = 72
câbla : 3 * 1 * 2 * 12 * 1 = 72
cacha : 3 * 1 * 3 * 8 * 1 = 72
fla : 6 * 12 * 1 = 72
haï : 8 * 1 * 9 = 72
hi : 8 * 9 = 72
rada : 18 * 1 * 4 * 1 = 72

*** 70 ***
âne : 1 * 14 * 5 = 70
en : 5 * 14 = 70
ne : 14 * 5 = 70
né : 14 * 5 = 70

*** 66 ***
cava : 3 * 1 * 22 * 1 = 66

*** 65 ***
âme : 1 * 13 * 5 = 65
me : 13 * 5 = 65

*** 63 ***
agi : 1 * 7 * 9 = 63
gai : 7 * 1 * 9 = 63

*** 60 ***
acta : 1 * 3 * 20 * 1 = 60
ale : 1 * 12 * 5 = 60
aléa : 1 * 12 * 5 * 1 = 60
bob : 2 * 15 * 2 = 60
cade : 3 * 1 * 4 * 5 = 60
céda : 3 * 5 * 4 * 1 = 60
deçà : 4 * 5 * 3 * 1 = 60
déca : 4 * 5 * 3 * 1 = 60
do : 4 * 15 = 60
le : 12 * 5 = 60
tac : 20 * 1 * 3 = 60

*** 57 ***
cas : 3 * 1 * 19 = 57
casa : 3 * 1 * 19 * 1 = 57
sac : 19 * 1 * 3 = 57

*** 56 ***
agha : 1 * 7 * 8 * 1 = 56
bagad : 2 * 1 * 7 * 1 * 4 = 56
dan : 4 * 1 * 14 = 56
nabab : 14 * 1 * 2 * 1 * 2 = 56

*** 54 ***
arc : 1 * 18 * 3 = 54
bic : 2 * 9 * 3 = 54
car : 3 * 1 * 18 = 54
fi : 6 * 9 = 54
fia : 6 * 9 * 1 = 54
if : 9 * 6 = 54

*** 52 ***
dam : 4 * 1 * 13 = 52
dama : 4 * 1 * 13 * 1 = 52
dm : 4 * 13 = 52

*** 50 ***
baya : 2 * 1 * 25 * 1 = 50
bée : 2 * 5 * 5 = 50
je : 10 * 5 = 50

*** 49 ***
gag : 7 * 1 * 7 = 49
gaga : 7 * 1 * 7 * 1 = 49

*** 48 ***
bâcha : 2 * 1 * 3 * 8 * 1 = 48
cap : 3 * 1 * 16 = 48
dl : 4 * 12 = 48
lad : 12 * 1 * 4 = 48

*** 45 ***
aie : 1 * 9 * 5 = 45
oc : 15 * 3 = 45

*** 44 ***
bava : 2 * 1 * 22 * 1 = 44

*** 42 ***
bu : 2 * 21 = 42
cana : 3 * 1 * 14 * 1 = 42

*** 40 ***
abat : 1 * 2 * 1 * 20 = 40
bat : 2 * 1 * 20 = 40
bâta : 2 * 1 * 20 * 1 = 40
eh : 5 * 8 = 40
hé : 8 * 5 = 40

*** 39 ***
cm : 3 * 13 = 39
mac : 13 * 1 * 3 = 39

*** 38 ***
bas : 2 * 1 * 19 = 38
basa : 2 * 1 * 19 * 1 = 38

*** 36 ***
aida : 1 * 9 * 4 * 1 = 36
bar : 2 * 1 * 18 = 36
cal : 3 * 1 * 12 = 36
cala : 3 * 1 * 12 * 1 = 36
cl : 3 * 12 = 36
dia : 4 * 9 * 1 = 36
lac : 12 * 1 * 3 = 36
laça : 12 * 1 * 3 * 1 = 36

*** 35 ***
âge : 1 * 7 * 5 = 35
âgé : 1 * 7 * 5 = 35

*** 30 ***
bec : 2 * 5 * 3 = 30
boa : 2 * 15 * 1 = 30

*** 28 ***
ban : 2 * 1 * 14 = 28
dg : 4 * 7 = 28

*** 27 ***
ci : 3 * 9 = 27

*** 25 ***
y : 25 = 25

*** 24 ***
axa : 1 * 24 * 1 = 24
bal : 2 * 1 * 12 = 24
ch : 3 * 8 = 24
fada : 6 * 1 * 4 * 1 = 24

*** 22 ***
va : 22 * 1 = 22

*** 21 ***
agaça : 1 * 7 * 1 * 3 * 1 = 21
au : 1 * 21 = 21
cg : 3 * 7 = 21

*** 20 ***
abbé : 1 * 2 * 2 * 5 = 20
de : 4 * 5 = 20
dé : 4 * 5 = 20
ta : 20 * 1 = 20

*** 19 ***
as : 1 * 19 = 19
sa : 19 * 1 = 19

*** 18 ***
ara : 1 * 18 * 1 = 18
bai : 2 * 1 * 9 = 18
cacaba : 3 * 1 * 3 * 1 * 2 * 1 = 18
cf : 3 * 6 = 18
ra : 18 * 1 = 18

*** 16 ***
bah : 2 * 1 * 8 = 16
dada : 4 * 1 * 4 * 1 = 16

*** 15 ***
ace : 1 * 3 * 5 = 15
ce : 3 * 5 = 15

*** 14 ***
an : 1 * 14 = 14
ana : 1 * 14 * 1 = 14
na : 14 * 1 = 14

*** 13 ***
ma : 13 * 1 = 13

*** 12 ***
la : 12 * 1 = 12
là : 12 * 1 = 12

*** 10 ***
béa : 2 * 5 * 1 = 10

*** 9 ***
ai : 1 * 9 = 9
aï : 1 * 9 = 9
caca : 3 * 1 * 3 * 1 = 9
cc : 3 * 3 = 9

*** 8 ***
ah : 1 * 8 = 8
ha : 8 * 1 = 8

*** 6 ***
bac : 2 * 1 * 3 = 6
cab : 3 * 1 * 2 = 6
fa : 6 * 1 = 6

*** 4 ***
baba : 2 * 1 * 2 * 1 = 4

*** 3 ***
ça : 3 * 1 = 3
çà : 3 * 1 = 3

*** 1 ***
a : 1 = 1
à : 1 = 1
